{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "title", "type": "text", "x": 120, "y": 20, "width": 350, "height": 30,
      "text": "AHIV spot check: reading column i of G",
      "fontSize": 20, "fontFamily": 1, "textAlign": "center", "verticalAlign": "top",
      "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "roughness": 0, "opacity": 100, "roundness": null, "seed": 10,
      "version": 1, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "groupIds": []
    },
    {
      "id": "rect-G", "type": "rectangle", "x": 60, "y": 70, "width": 400, "height": 240,
      "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "#fff3bf", "fillStyle": "hachure",
      "strokeWidth": 2, "roughness": 1, "opacity": 25, "roundness": { "type": 3 }, "seed": 20,
      "version": 1, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "groupIds": []
    },
    {
      "id": "g-label", "type": "text", "x": 470, "y": 170, "width": 120, "height": 25,
      "text": "G  (k × ℓ)",
      "fontSize": 18, "fontFamily": 1, "textAlign": "left", "verticalAlign": "top",
      "angle": 0, "strokeColor": "#868e96", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "roughness": 0, "opacity": 100, "roundness": null, "seed": 21,
      "version": 1, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "groupIds": []
    },

    {
      "id": "col-highlight", "type": "rectangle", "x": 228, "y": 70, "width": 45, "height": 240,
      "angle": 0, "strokeColor": "#e03131", "backgroundColor": "#ffc9c9", "fillStyle": "solid",
      "strokeWidth": 2, "roughness": 0, "opacity": 40, "roundness": null, "seed": 30,
      "version": 1, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "groupIds": []
    },

    {
      "id": "hline1", "type": "line", "x": 60, "y": 118, "width": 400, "height": 0,
      "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "roughness": 1, "opacity": 20, "roundness": { "type": 2 }, "seed": 40,
      "version": 1, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "groupIds": [],
      "points": [[0,0],[400,0]], "lastCommittedPoint": [400,0], "startBinding": null, "endBinding": null, "startArrowhead": null, "endArrowhead": null
    },
    {
      "id": "hline2", "type": "line", "x": 60, "y": 166, "width": 400, "height": 0,
      "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "roughness": 1, "opacity": 20, "roundness": { "type": 2 }, "seed": 41,
      "version": 1, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "groupIds": [],
      "points": [[0,0],[400,0]], "lastCommittedPoint": [400,0], "startBinding": null, "endBinding": null, "startArrowhead": null, "endArrowhead": null
    },
    {
      "id": "hline3", "type": "line", "x": 60, "y": 214, "width": 400, "height": 0,
      "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "roughness": 1, "opacity": 20, "roundness": { "type": 2 }, "seed": 42,
      "version": 1, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "groupIds": [],
      "points": [[0,0],[400,0]], "lastCommittedPoint": [400,0], "startBinding": null, "endBinding": null, "startArrowhead": null, "endArrowhead": null
    },
    {
      "id": "hline4", "type": "line", "x": 60, "y": 262, "width": 400, "height": 0,
      "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "roughness": 1, "opacity": 20, "roundness": { "type": 2 }, "seed": 43,
      "version": 1, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "groupIds": [],
      "points": [[0,0],[400,0]], "lastCommittedPoint": [400,0], "startBinding": null, "endBinding": null, "startArrowhead": null, "endArrowhead": null
    },

    {
      "id": "r1-vals", "type": "text", "x": 75, "y": 85, "width": 140, "height": 20,
      "text": "·  ·  ·  ·  ·  ·  ·  ·",
      "fontSize": 14, "fontFamily": 1, "textAlign": "center", "verticalAlign": "top",
      "angle": 0, "strokeColor": "#868e96", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "roughness": 0, "opacity": 50, "roundness": null, "seed": 50,
      "version": 1, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "groupIds": []
    },
    {
      "id": "r2-vals", "type": "text", "x": 75, "y": 133, "width": 140, "height": 20,
      "text": "·  ·  ·  ·  ·  ·  ·  ·",
      "fontSize": 14, "fontFamily": 1, "textAlign": "center", "verticalAlign": "top",
      "angle": 0, "strokeColor": "#868e96", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "roughness": 0, "opacity": 50, "roundness": null, "seed": 51,
      "version": 1, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "groupIds": []
    },
    {
      "id": "r3-vals", "type": "text", "x": 75, "y": 181, "width": 140, "height": 20,
      "text": "·  ·  ·  ·  ·  ·  ·  ·",
      "fontSize": 14, "fontFamily": 1, "textAlign": "center", "verticalAlign": "top",
      "angle": 0, "strokeColor": "#868e96", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "roughness": 0, "opacity": 50, "roundness": null, "seed": 52,
      "version": 1, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "groupIds": []
    },
    {
      "id": "r4-vals", "type": "text", "x": 75, "y": 229, "width": 140, "height": 20,
      "text": "·  ·  ·  ·  ·  ·  ·  ·",
      "fontSize": 14, "fontFamily": 1, "textAlign": "center", "verticalAlign": "top",
      "angle": 0, "strokeColor": "#868e96", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "roughness": 0, "opacity": 50, "roundness": null, "seed": 53,
      "version": 1, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "groupIds": []
    },
    {
      "id": "r5-vals", "type": "text", "x": 75, "y": 277, "width": 140, "height": 20,
      "text": "·  ·  ·  ·  ·  ·  ·  ·",
      "fontSize": 14, "fontFamily": 1, "textAlign": "center", "verticalAlign": "top",
      "angle": 0, "strokeColor": "#868e96", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "roughness": 0, "opacity": 50, "roundness": null, "seed": 54,
      "version": 1, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "groupIds": []
    },

    {
      "id": "col-val1", "type": "text", "x": 237, "y": 85, "width": 25, "height": 22,
      "text": "g₁", "fontSize": 18, "fontFamily": 1, "textAlign": "center", "verticalAlign": "top",
      "angle": 0, "strokeColor": "#e03131", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "roughness": 0, "opacity": 100, "roundness": null, "seed": 60,
      "version": 1, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "groupIds": []
    },
    {
      "id": "col-val2", "type": "text", "x": 237, "y": 133, "width": 25, "height": 22,
      "text": "g₂", "fontSize": 18, "fontFamily": 1, "textAlign": "center", "verticalAlign": "top",
      "angle": 0, "strokeColor": "#e03131", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "roughness": 0, "opacity": 100, "roundness": null, "seed": 61,
      "version": 1, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "groupIds": []
    },
    {
      "id": "col-val3", "type": "text", "x": 237, "y": 181, "width": 25, "height": 22,
      "text": "g₃", "fontSize": 18, "fontFamily": 1, "textAlign": "center", "verticalAlign": "top",
      "angle": 0, "strokeColor": "#e03131", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "roughness": 0, "opacity": 100, "roundness": null, "seed": 62,
      "version": 1, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "groupIds": []
    },
    {
      "id": "col-val4", "type": "text", "x": 240, "y": 229, "width": 20, "height": 22,
      "text": "⋮", "fontSize": 20, "fontFamily": 1, "textAlign": "center", "verticalAlign": "top",
      "angle": 0, "strokeColor": "#e03131", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "roughness": 0, "opacity": 100, "roundness": null, "seed": 63,
      "version": 1, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "groupIds": []
    },
    {
      "id": "col-val5", "type": "text", "x": 237, "y": 277, "width": 25, "height": 22,
      "text": "gₖ", "fontSize": 18, "fontFamily": 1, "textAlign": "center", "verticalAlign": "top",
      "angle": 0, "strokeColor": "#e03131", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "roughness": 0, "opacity": 100, "roundness": null, "seed": 64,
      "version": 1, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "groupIds": []
    },

    {
      "id": "col-i-label", "type": "text", "x": 222, "y": 318, "width": 60, "height": 22,
      "text": "col i", "fontSize": 16, "fontFamily": 1, "textAlign": "center", "verticalAlign": "top",
      "angle": 0, "strokeColor": "#e03131", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "roughness": 0, "opacity": 100, "roundness": null, "seed": 65,
      "version": 1, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "groupIds": []
    },

    {
      "id": "brace-right", "type": "text", "x": 280, "y": 140, "width": 20, "height": 100,
      "text": "}", "fontSize": 80, "fontFamily": 1, "textAlign": "center", "verticalAlign": "top",
      "angle": 0, "strokeColor": "#e03131", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "roughness": 0, "opacity": 60, "roundness": null, "seed": 70,
      "version": 1, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "groupIds": []
    },

    {
      "id": "cost-label", "type": "text", "x": 310, "y": 130, "width": 180, "height": 60,
      "text": "k = √n entries\nmust ALL be read\n→ √n Merkle paths",
      "fontSize": 15, "fontFamily": 1, "textAlign": "left", "verticalAlign": "top",
      "angle": 0, "strokeColor": "#e03131", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "roughness": 0, "opacity": 100, "roundness": null, "seed": 80,
      "version": 1, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "groupIds": []
    },

    {
      "id": "reason", "type": "text", "x": 310, "y": 210, "width": 200, "height": 40,
      "text": "because r is arbitrary,\nr^T · gᵢ needs every entry",
      "fontSize": 13, "fontFamily": 1, "textAlign": "left", "verticalAlign": "top",
      "angle": 0, "strokeColor": "#495057", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "roughness": 0, "opacity": 70, "roundness": null, "seed": 90,
      "version": 1, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "groupIds": []
    },

    {
      "id": "total-cost", "type": "rectangle", "x": 60, "y": 355, "width": 400, "height": 50,
      "angle": 0, "strokeColor": "#e03131", "backgroundColor": "#ffc9c9", "fillStyle": "solid",
      "strokeWidth": 1, "roughness": 1, "opacity": 20, "roundness": { "type": 3 }, "seed": 100,
      "version": 1, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "groupIds": []
    },
    {
      "id": "total-cost-text", "type": "text", "x": 80, "y": 363, "width": 360, "height": 30,
      "text": "Total: ~O(λ) reps × √n per rep = Ω(λ·√n) Merkle paths",
      "fontSize": 14, "fontFamily": 1, "textAlign": "center", "verticalAlign": "top",
      "angle": 0, "strokeColor": "#e03131", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "roughness": 0, "opacity": 100, "roundness": null, "seed": 101,
      "version": 1, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "groupIds": []
    },

    {
      "id": "row-labels-l", "type": "text", "x": 15, "y": 85, "width": 40, "height": 20,
      "text": "row 1", "fontSize": 11, "fontFamily": 1, "textAlign": "right", "verticalAlign": "top",
      "angle": 0, "strokeColor": "#868e96", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "roughness": 0, "opacity": 60, "roundness": null, "seed": 110,
      "version": 1, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "groupIds": []
    },
    {
      "id": "row-labels-2", "type": "text", "x": 15, "y": 133, "width": 40, "height": 20,
      "text": "row 2", "fontSize": 11, "fontFamily": 1, "textAlign": "right", "verticalAlign": "top",
      "angle": 0, "strokeColor": "#868e96", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "roughness": 0, "opacity": 60, "roundness": null, "seed": 111,
      "version": 1, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "groupIds": []
    },
    {
      "id": "row-labels-3", "type": "text", "x": 15, "y": 181, "width": 40, "height": 20,
      "text": "row 3", "fontSize": 11, "fontFamily": 1, "textAlign": "right", "verticalAlign": "top",
      "angle": 0, "strokeColor": "#868e96", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "roughness": 0, "opacity": 60, "roundness": null, "seed": 112,
      "version": 1, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "groupIds": []
    },
    {
      "id": "row-labels-k", "type": "text", "x": 15, "y": 277, "width": 40, "height": 20,
      "text": "row k", "fontSize": 11, "fontFamily": 1, "textAlign": "right", "verticalAlign": "top",
      "angle": 0, "strokeColor": "#868e96", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "roughness": 0, "opacity": 60, "roundness": null, "seed": 113,
      "version": 1, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "groupIds": []
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
