{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "rect-M",
      "type": "rectangle",
      "x": 40,
      "y": 100,
      "width": 160,
      "height": 160,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 30,
      "roundness": { "type": 3 },
      "seed": 100,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": []
    },
    {
      "id": "label-M-title",
      "type": "text",
      "x": 85,
      "y": 55,
      "width": 70,
      "height": 35,
      "text": "M",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "seed": 101,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": []
    },
    {
      "id": "label-M-size",
      "type": "text",
      "x": 80,
      "y": 270,
      "width": 80,
      "height": 20,
      "text": "k × k",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "seed": 102,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": []
    },

    {
      "id": "m-r1c1", "type": "text", "x": 65, "y": 115, "width": 20, "height": 20,
      "text": "a", "fontSize": 18, "fontFamily": 1, "textAlign": "center", "verticalAlign": "top",
      "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "roughness": 0, "opacity": 100, "roundness": null, "seed": 200,
      "version": 1, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "groupIds": []
    },
    {
      "id": "m-r1c2", "type": "text", "x": 105, "y": 115, "width": 20, "height": 20,
      "text": "b", "fontSize": 18, "fontFamily": 1, "textAlign": "center", "verticalAlign": "top",
      "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "roughness": 0, "opacity": 100, "roundness": null, "seed": 201,
      "version": 1, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "groupIds": []
    },
    {
      "id": "m-r1c3", "type": "text", "x": 145, "y": 115, "width": 20, "height": 20,
      "text": "c", "fontSize": 18, "fontFamily": 1, "textAlign": "center", "verticalAlign": "top",
      "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "roughness": 0, "opacity": 100, "roundness": null, "seed": 202,
      "version": 1, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "groupIds": []
    },
    {
      "id": "m-r2c1", "type": "text", "x": 65, "y": 155, "width": 20, "height": 20,
      "text": "d", "fontSize": 18, "fontFamily": 1, "textAlign": "center", "verticalAlign": "top",
      "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "roughness": 0, "opacity": 100, "roundness": null, "seed": 203,
      "version": 1, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "groupIds": []
    },
    {
      "id": "m-r2c2", "type": "text", "x": 105, "y": 155, "width": 20, "height": 20,
      "text": "e", "fontSize": 18, "fontFamily": 1, "textAlign": "center", "verticalAlign": "top",
      "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "roughness": 0, "opacity": 100, "roundness": null, "seed": 204,
      "version": 1, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "groupIds": []
    },
    {
      "id": "m-r2c3", "type": "text", "x": 145, "y": 155, "width": 20, "height": 20,
      "text": "f", "fontSize": 18, "fontFamily": 1, "textAlign": "center", "verticalAlign": "top",
      "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "roughness": 0, "opacity": 100, "roundness": null, "seed": 205,
      "version": 1, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "groupIds": []
    },
    {
      "id": "m-r3c1", "type": "text", "x": 65, "y": 195, "width": 20, "height": 20,
      "text": "g", "fontSize": 18, "fontFamily": 1, "textAlign": "center", "verticalAlign": "top",
      "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "roughness": 0, "opacity": 100, "roundness": null, "seed": 206,
      "version": 1, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "groupIds": []
    },
    {
      "id": "m-r3c2", "type": "text", "x": 105, "y": 195, "width": 20, "height": 20,
      "text": "h", "fontSize": 18, "fontFamily": 1, "textAlign": "center", "verticalAlign": "top",
      "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "roughness": 0, "opacity": 100, "roundness": null, "seed": 207,
      "version": 1, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "groupIds": []
    },
    {
      "id": "m-r3c3", "type": "text", "x": 145, "y": 195, "width": 20, "height": 20,
      "text": "i", "fontSize": 18, "fontFamily": 1, "textAlign": "center", "verticalAlign": "top",
      "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "roughness": 0, "opacity": 100, "roundness": null, "seed": 208,
      "version": 1, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "groupIds": []
    },

    {
      "id": "m-hline1", "type": "line", "x": 40, "y": 147, "width": 160, "height": 0,
      "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "roughness": 1, "opacity": 30, "roundness": { "type": 2 }, "seed": 209,
      "version": 1, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "groupIds": [],
      "points": [[0,0],[160,0]], "lastCommittedPoint": [160,0], "startBinding": null, "endBinding": null, "startArrowhead": null, "endArrowhead": null
    },
    {
      "id": "m-hline2", "type": "line", "x": 40, "y": 187, "width": 160, "height": 0,
      "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "roughness": 1, "opacity": 30, "roundness": { "type": 2 }, "seed": 210,
      "version": 1, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "groupIds": [],
      "points": [[0,0],[160,0]], "lastCommittedPoint": [160,0], "startBinding": null, "endBinding": null, "startArrowhead": null, "endArrowhead": null
    },
    {
      "id": "m-vline1", "type": "line", "x": 93, "y": 100, "width": 0, "height": 160,
      "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "roughness": 1, "opacity": 30, "roundness": { "type": 2 }, "seed": 211,
      "version": 1, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "groupIds": [],
      "points": [[0,0],[0,160]], "lastCommittedPoint": [0,160], "startBinding": null, "endBinding": null, "startArrowhead": null, "endArrowhead": null
    },
    {
      "id": "m-vline2", "type": "line", "x": 133, "y": 100, "width": 0, "height": 160,
      "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "roughness": 1, "opacity": 30, "roundness": { "type": 2 }, "seed": 212,
      "version": 1, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "groupIds": [],
      "points": [[0,0],[0,160]], "lastCommittedPoint": [0,160], "startBinding": null, "endBinding": null, "startArrowhead": null, "endArrowhead": null
    },

    {
      "id": "arrow-M-to-U",
      "type": "arrow",
      "x": 215,
      "y": 180,
      "width": 85,
      "height": 0,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "roundness": { "type": 2 },
      "seed": 300,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [],
      "points": [[0, 0], [85, 0]],
      "lastCommittedPoint": [85, 0],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "label-arrow1",
      "type": "text",
      "x": 215,
      "y": 145,
      "width": 85,
      "height": 25,
      "text": "encode\neach row",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "seed": 301,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": []
    },

    {
      "id": "rect-U",
      "type": "rectangle",
      "x": 315,
      "y": 100,
      "width": 290,
      "height": 160,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 30,
      "roundness": { "type": 3 },
      "seed": 400,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": []
    },
    {
      "id": "label-U-title",
      "type": "text",
      "x": 430,
      "y": 55,
      "width": 60,
      "height": 35,
      "text": "U",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "seed": 401,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": []
    },
    {
      "id": "label-U-size",
      "type": "text",
      "x": 420,
      "y": 270,
      "width": 80,
      "height": 20,
      "text": "k × ℓ",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "seed": 402,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": []
    },

    {
      "id": "u-r1c1", "type": "text", "x": 340, "y": 115, "width": 20, "height": 20,
      "text": "a", "fontSize": 18, "fontFamily": 1, "textAlign": "center", "verticalAlign": "top",
      "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "roughness": 0, "opacity": 100, "roundness": null, "seed": 500,
      "version": 1, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "groupIds": []
    },
    {
      "id": "u-r1c2", "type": "text", "x": 380, "y": 115, "width": 20, "height": 20,
      "text": "b", "fontSize": 18, "fontFamily": 1, "textAlign": "center", "verticalAlign": "top",
      "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "roughness": 0, "opacity": 100, "roundness": null, "seed": 501,
      "version": 1, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "groupIds": []
    },
    {
      "id": "u-r1c3", "type": "text", "x": 420, "y": 115, "width": 20, "height": 20,
      "text": "c", "fontSize": 18, "fontFamily": 1, "textAlign": "center", "verticalAlign": "top",
      "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "roughness": 0, "opacity": 100, "roundness": null, "seed": 502,
      "version": 1, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "groupIds": []
    },
    {
      "id": "u-r1c4", "type": "text", "x": 470, "y": 115, "width": 20, "height": 20,
      "text": "p₁", "fontSize": 16, "fontFamily": 1, "textAlign": "center", "verticalAlign": "top",
      "angle": 0, "strokeColor": "#e03131", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "roughness": 0, "opacity": 80, "roundness": null, "seed": 503,
      "version": 1, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "groupIds": []
    },
    {
      "id": "u-r1c5", "type": "text", "x": 520, "y": 115, "width": 20, "height": 20,
      "text": "p₂", "fontSize": 16, "fontFamily": 1, "textAlign": "center", "verticalAlign": "top",
      "angle": 0, "strokeColor": "#e03131", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "roughness": 0, "opacity": 80, "roundness": null, "seed": 504,
      "version": 1, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "groupIds": []
    },
    {
      "id": "u-r1c6", "type": "text", "x": 560, "y": 115, "width": 20, "height": 20,
      "text": "p₃", "fontSize": 16, "fontFamily": 1, "textAlign": "center", "verticalAlign": "top",
      "angle": 0, "strokeColor": "#e03131", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "roughness": 0, "opacity": 80, "roundness": null, "seed": 505,
      "version": 1, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "groupIds": []
    },

    {
      "id": "u-r2c1", "type": "text", "x": 340, "y": 155, "width": 20, "height": 20,
      "text": "d", "fontSize": 18, "fontFamily": 1, "textAlign": "center", "verticalAlign": "top",
      "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "roughness": 0, "opacity": 100, "roundness": null, "seed": 510,
      "version": 1, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "groupIds": []
    },
    {
      "id": "u-r2c2", "type": "text", "x": 380, "y": 155, "width": 20, "height": 20,
      "text": "e", "fontSize": 18, "fontFamily": 1, "textAlign": "center", "verticalAlign": "top",
      "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "roughness": 0, "opacity": 100, "roundness": null, "seed": 511,
      "version": 1, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "groupIds": []
    },
    {
      "id": "u-r2c3", "type": "text", "x": 420, "y": 155, "width": 20, "height": 20,
      "text": "f", "fontSize": 18, "fontFamily": 1, "textAlign": "center", "verticalAlign": "top",
      "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "roughness": 0, "opacity": 100, "roundness": null, "seed": 512,
      "version": 1, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "groupIds": []
    },
    {
      "id": "u-r2c4", "type": "text", "x": 470, "y": 155, "width": 20, "height": 20,
      "text": "p₄", "fontSize": 16, "fontFamily": 1, "textAlign": "center", "verticalAlign": "top",
      "angle": 0, "strokeColor": "#e03131", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "roughness": 0, "opacity": 80, "roundness": null, "seed": 513,
      "version": 1, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "groupIds": []
    },
    {
      "id": "u-r2c5", "type": "text", "x": 520, "y": 155, "width": 20, "height": 20,
      "text": "p₅", "fontSize": 16, "fontFamily": 1, "textAlign": "center", "verticalAlign": "top",
      "angle": 0, "strokeColor": "#e03131", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "roughness": 0, "opacity": 80, "roundness": null, "seed": 514,
      "version": 1, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "groupIds": []
    },
    {
      "id": "u-r2c6", "type": "text", "x": 560, "y": 155, "width": 20, "height": 20,
      "text": "p₆", "fontSize": 16, "fontFamily": 1, "textAlign": "center", "verticalAlign": "top",
      "angle": 0, "strokeColor": "#e03131", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "roughness": 0, "opacity": 80, "roundness": null, "seed": 515,
      "version": 1, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "groupIds": []
    },

    {
      "id": "u-r3c1", "type": "text", "x": 340, "y": 195, "width": 20, "height": 20,
      "text": "g", "fontSize": 18, "fontFamily": 1, "textAlign": "center", "verticalAlign": "top",
      "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "roughness": 0, "opacity": 100, "roundness": null, "seed": 520,
      "version": 1, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "groupIds": []
    },
    {
      "id": "u-r3c2", "type": "text", "x": 380, "y": 195, "width": 20, "height": 20,
      "text": "h", "fontSize": 18, "fontFamily": 1, "textAlign": "center", "verticalAlign": "top",
      "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "roughness": 0, "opacity": 100, "roundness": null, "seed": 521,
      "version": 1, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "groupIds": []
    },
    {
      "id": "u-r3c3", "type": "text", "x": 420, "y": 195, "width": 20, "height": 20,
      "text": "i", "fontSize": 18, "fontFamily": 1, "textAlign": "center", "verticalAlign": "top",
      "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "roughness": 0, "opacity": 100, "roundness": null, "seed": 522,
      "version": 1, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "groupIds": []
    },
    {
      "id": "u-r3c4", "type": "text", "x": 470, "y": 195, "width": 20, "height": 20,
      "text": "p₇", "fontSize": 16, "fontFamily": 1, "textAlign": "center", "verticalAlign": "top",
      "angle": 0, "strokeColor": "#e03131", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "roughness": 0, "opacity": 80, "roundness": null, "seed": 523,
      "version": 1, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "groupIds": []
    },
    {
      "id": "u-r3c5", "type": "text", "x": 520, "y": 195, "width": 20, "height": 20,
      "text": "p₈", "fontSize": 16, "fontFamily": 1, "textAlign": "center", "verticalAlign": "top",
      "angle": 0, "strokeColor": "#e03131", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "roughness": 0, "opacity": 80, "roundness": null, "seed": 524,
      "version": 1, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "groupIds": []
    },
    {
      "id": "u-r3c6", "type": "text", "x": 560, "y": 195, "width": 20, "height": 20,
      "text": "p₉", "fontSize": 16, "fontFamily": 1, "textAlign": "center", "verticalAlign": "top",
      "angle": 0, "strokeColor": "#e03131", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "roughness": 0, "opacity": 80, "roundness": null, "seed": 525,
      "version": 1, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "groupIds": []
    },

    {
      "id": "u-hline1", "type": "line", "x": 315, "y": 147, "width": 290, "height": 0,
      "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "roughness": 1, "opacity": 30, "roundness": { "type": 2 }, "seed": 530,
      "version": 1, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "groupIds": [],
      "points": [[0,0],[290,0]], "lastCommittedPoint": [290,0], "startBinding": null, "endBinding": null, "startArrowhead": null, "endArrowhead": null
    },
    {
      "id": "u-hline2", "type": "line", "x": 315, "y": 187, "width": 290, "height": 0,
      "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "roughness": 1, "opacity": 30, "roundness": { "type": 2 }, "seed": 531,
      "version": 1, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "groupIds": [],
      "points": [[0,0],[290,0]], "lastCommittedPoint": [290,0], "startBinding": null, "endBinding": null, "startArrowhead": null, "endArrowhead": null
    },
    {
      "id": "u-vline1", "type": "line", "x": 453, "y": 100, "width": 0, "height": 160,
      "angle": 0, "strokeColor": "#e03131", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "roughness": 1, "opacity": 40, "roundness": { "type": 2 }, "seed": 532,
      "version": 1, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "groupIds": [],
      "points": [[0,0],[0,160]], "lastCommittedPoint": [0,160], "startBinding": null, "endBinding": null, "startArrowhead": null, "endArrowhead": null
    },

    {
      "id": "u-row-label",
      "type": "text",
      "x": 325,
      "y": 293,
      "width": 275,
      "height": 20,
      "text": "each row = [a,b,c,p₁,p₂,p₃] is a C-codeword →",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "seed": 540,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": []
    },

    {
      "id": "arrow-U-to-F",
      "type": "arrow",
      "x": 620,
      "y": 180,
      "width": 85,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "roundness": { "type": 2 },
      "seed": 600,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [],
      "points": [[0, 0], [85, 0]],
      "lastCommittedPoint": [85, 0],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "label-arrow2",
      "type": "text",
      "x": 618,
      "y": 145,
      "width": 90,
      "height": 25,
      "text": "encode\neach col",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "seed": 601,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": []
    },

    {
      "id": "rect-F",
      "type": "rectangle",
      "x": 720,
      "y": 50,
      "width": 290,
      "height": 290,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 25,
      "roundness": { "type": 3 },
      "seed": 700,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": []
    },
    {
      "id": "label-F-title",
      "type": "text",
      "x": 835,
      "y": 5,
      "width": 60,
      "height": 35,
      "text": "F",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "seed": 701,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": []
    },
    {
      "id": "label-F-size",
      "type": "text",
      "x": 825,
      "y": 350,
      "width": 80,
      "height": 20,
      "text": "ℓ × ℓ",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "seed": 702,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": []
    },

    {
      "id": "f-r1c1", "type": "text", "x": 745, "y": 65, "width": 20, "height": 20,
      "text": "a", "fontSize": 18, "fontFamily": 1, "textAlign": "center", "verticalAlign": "top",
      "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "roughness": 0, "opacity": 100, "roundness": null, "seed": 800,
      "version": 1, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "groupIds": []
    },
    {
      "id": "f-r1c2", "type": "text", "x": 785, "y": 65, "width": 20, "height": 20,
      "text": "b", "fontSize": 18, "fontFamily": 1, "textAlign": "center", "verticalAlign": "top",
      "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "roughness": 0, "opacity": 100, "roundness": null, "seed": 801,
      "version": 1, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "groupIds": []
    },
    {
      "id": "f-r1c3", "type": "text", "x": 825, "y": 65, "width": 20, "height": 20,
      "text": "c", "fontSize": 18, "fontFamily": 1, "textAlign": "center", "verticalAlign": "top",
      "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "roughness": 0, "opacity": 100, "roundness": null, "seed": 802,
      "version": 1, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "groupIds": []
    },
    {
      "id": "f-r1c4", "type": "text", "x": 875, "y": 65, "width": 25, "height": 20,
      "text": "p₁", "fontSize": 16, "fontFamily": 1, "textAlign": "center", "verticalAlign": "top",
      "angle": 0, "strokeColor": "#e03131", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "roughness": 0, "opacity": 70, "roundness": null, "seed": 803,
      "version": 1, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "groupIds": []
    },
    {
      "id": "f-r1c5", "type": "text", "x": 925, "y": 65, "width": 25, "height": 20,
      "text": "p₂", "fontSize": 16, "fontFamily": 1, "textAlign": "center", "verticalAlign": "top",
      "angle": 0, "strokeColor": "#e03131", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "roughness": 0, "opacity": 70, "roundness": null, "seed": 804,
      "version": 1, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "groupIds": []
    },
    {
      "id": "f-r1c6", "type": "text", "x": 965, "y": 65, "width": 25, "height": 20,
      "text": "p₃", "fontSize": 16, "fontFamily": 1, "textAlign": "center", "verticalAlign": "top",
      "angle": 0, "strokeColor": "#e03131", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "roughness": 0, "opacity": 70, "roundness": null, "seed": 805,
      "version": 1, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "groupIds": []
    },

    {
      "id": "f-r2c1", "type": "text", "x": 745, "y": 105, "width": 20, "height": 20,
      "text": "d", "fontSize": 18, "fontFamily": 1, "textAlign": "center", "verticalAlign": "top",
      "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "roughness": 0, "opacity": 100, "roundness": null, "seed": 810,
      "version": 1, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "groupIds": []
    },
    {
      "id": "f-r2c2", "type": "text", "x": 785, "y": 105, "width": 20, "height": 20,
      "text": "e", "fontSize": 18, "fontFamily": 1, "textAlign": "center", "verticalAlign": "top",
      "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "roughness": 0, "opacity": 100, "roundness": null, "seed": 811,
      "version": 1, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "groupIds": []
    },
    {
      "id": "f-r2c3", "type": "text", "x": 825, "y": 105, "width": 20, "height": 20,
      "text": "f", "fontSize": 18, "fontFamily": 1, "textAlign": "center", "verticalAlign": "top",
      "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "roughness": 0, "opacity": 100, "roundness": null, "seed": 812,
      "version": 1, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "groupIds": []
    },
    {
      "id": "f-r2c4", "type": "text", "x": 875, "y": 105, "width": 25, "height": 20,
      "text": "p₄", "fontSize": 16, "fontFamily": 1, "textAlign": "center", "verticalAlign": "top",
      "angle": 0, "strokeColor": "#e03131", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "roughness": 0, "opacity": 70, "roundness": null, "seed": 813,
      "version": 1, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "groupIds": []
    },
    {
      "id": "f-r2c5", "type": "text", "x": 925, "y": 105, "width": 25, "height": 20,
      "text": "p₅", "fontSize": 16, "fontFamily": 1, "textAlign": "center", "verticalAlign": "top",
      "angle": 0, "strokeColor": "#e03131", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "roughness": 0, "opacity": 70, "roundness": null, "seed": 814,
      "version": 1, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "groupIds": []
    },
    {
      "id": "f-r2c6", "type": "text", "x": 965, "y": 105, "width": 25, "height": 20,
      "text": "p₆", "fontSize": 16, "fontFamily": 1, "textAlign": "center", "verticalAlign": "top",
      "angle": 0, "strokeColor": "#e03131", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "roughness": 0, "opacity": 70, "roundness": null, "seed": 815,
      "version": 1, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "groupIds": []
    },

    {
      "id": "f-r3c1", "type": "text", "x": 745, "y": 145, "width": 20, "height": 20,
      "text": "g", "fontSize": 18, "fontFamily": 1, "textAlign": "center", "verticalAlign": "top",
      "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "roughness": 0, "opacity": 100, "roundness": null, "seed": 820,
      "version": 1, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "groupIds": []
    },
    {
      "id": "f-r3c2", "type": "text", "x": 785, "y": 145, "width": 20, "height": 20,
      "text": "h", "fontSize": 18, "fontFamily": 1, "textAlign": "center", "verticalAlign": "top",
      "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "roughness": 0, "opacity": 100, "roundness": null, "seed": 821,
      "version": 1, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "groupIds": []
    },
    {
      "id": "f-r3c3", "type": "text", "x": 825, "y": 145, "width": 20, "height": 20,
      "text": "i", "fontSize": 18, "fontFamily": 1, "textAlign": "center", "verticalAlign": "top",
      "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "roughness": 0, "opacity": 100, "roundness": null, "seed": 822,
      "version": 1, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "groupIds": []
    },
    {
      "id": "f-r3c4", "type": "text", "x": 875, "y": 145, "width": 25, "height": 20,
      "text": "p₇", "fontSize": 16, "fontFamily": 1, "textAlign": "center", "verticalAlign": "top",
      "angle": 0, "strokeColor": "#e03131", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "roughness": 0, "opacity": 70, "roundness": null, "seed": 823,
      "version": 1, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "groupIds": []
    },
    {
      "id": "f-r3c5", "type": "text", "x": 925, "y": 145, "width": 25, "height": 20,
      "text": "p₈", "fontSize": 16, "fontFamily": 1, "textAlign": "center", "verticalAlign": "top",
      "angle": 0, "strokeColor": "#e03131", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "roughness": 0, "opacity": 70, "roundness": null, "seed": 824,
      "version": 1, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "groupIds": []
    },
    {
      "id": "f-r3c6", "type": "text", "x": 965, "y": 145, "width": 25, "height": 20,
      "text": "p₉", "fontSize": 16, "fontFamily": 1, "textAlign": "center", "verticalAlign": "top",
      "angle": 0, "strokeColor": "#e03131", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "roughness": 0, "opacity": 70, "roundness": null, "seed": 825,
      "version": 1, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "groupIds": []
    },

    {
      "id": "f-r4c1", "type": "text", "x": 745, "y": 195, "width": 20, "height": 20,
      "text": "q₁", "fontSize": 16, "fontFamily": 1, "textAlign": "center", "verticalAlign": "top",
      "angle": 0, "strokeColor": "#1971c2", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "roughness": 0, "opacity": 70, "roundness": null, "seed": 830,
      "version": 1, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "groupIds": []
    },
    {
      "id": "f-r4c2", "type": "text", "x": 785, "y": 195, "width": 20, "height": 20,
      "text": "q₂", "fontSize": 16, "fontFamily": 1, "textAlign": "center", "verticalAlign": "top",
      "angle": 0, "strokeColor": "#1971c2", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "roughness": 0, "opacity": 70, "roundness": null, "seed": 831,
      "version": 1, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "groupIds": []
    },
    {
      "id": "f-r4c3", "type": "text", "x": 825, "y": 195, "width": 20, "height": 20,
      "text": "q₃", "fontSize": 16, "fontFamily": 1, "textAlign": "center", "verticalAlign": "top",
      "angle": 0, "strokeColor": "#1971c2", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "roughness": 0, "opacity": 70, "roundness": null, "seed": 832,
      "version": 1, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "groupIds": []
    },
    {
      "id": "f-r4c4", "type": "text", "x": 875, "y": 195, "width": 20, "height": 20,
      "text": "q₄", "fontSize": 16, "fontFamily": 1, "textAlign": "center", "verticalAlign": "top",
      "angle": 0, "strokeColor": "#862e9c", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "roughness": 0, "opacity": 60, "roundness": null, "seed": 833,
      "version": 1, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "groupIds": []
    },
    {
      "id": "f-r4c5", "type": "text", "x": 925, "y": 195, "width": 20, "height": 20,
      "text": "q₅", "fontSize": 16, "fontFamily": 1, "textAlign": "center", "verticalAlign": "top",
      "angle": 0, "strokeColor": "#862e9c", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "roughness": 0, "opacity": 60, "roundness": null, "seed": 834,
      "version": 1, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "groupIds": []
    },
    {
      "id": "f-r4c6", "type": "text", "x": 965, "y": 195, "width": 20, "height": 20,
      "text": "q₆", "fontSize": 16, "fontFamily": 1, "textAlign": "center", "verticalAlign": "top",
      "angle": 0, "strokeColor": "#862e9c", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "roughness": 0, "opacity": 60, "roundness": null, "seed": 835,
      "version": 1, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "groupIds": []
    },

    {
      "id": "f-r5c1", "type": "text", "x": 745, "y": 235, "width": 20, "height": 20,
      "text": "q₇", "fontSize": 16, "fontFamily": 1, "textAlign": "center", "verticalAlign": "top",
      "angle": 0, "strokeColor": "#1971c2", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "roughness": 0, "opacity": 70, "roundness": null, "seed": 840,
      "version": 1, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "groupIds": []
    },
    {
      "id": "f-r5c2", "type": "text", "x": 785, "y": 235, "width": 20, "height": 20,
      "text": "q₈", "fontSize": 16, "fontFamily": 1, "textAlign": "center", "verticalAlign": "top",
      "angle": 0, "strokeColor": "#1971c2", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "roughness": 0, "opacity": 70, "roundness": null, "seed": 841,
      "version": 1, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "groupIds": []
    },
    {
      "id": "f-r5c3", "type": "text", "x": 825, "y": 235, "width": 20, "height": 20,
      "text": "q₉", "fontSize": 16, "fontFamily": 1, "textAlign": "center", "verticalAlign": "top",
      "angle": 0, "strokeColor": "#1971c2", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "roughness": 0, "opacity": 70, "roundness": null, "seed": 842,
      "version": 1, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "groupIds": []
    },
    {
      "id": "f-r5c4", "type": "text", "x": 870, "y": 235, "width": 30, "height": 20,
      "text": "q₁₀", "fontSize": 16, "fontFamily": 1, "textAlign": "center", "verticalAlign": "top",
      "angle": 0, "strokeColor": "#862e9c", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "roughness": 0, "opacity": 60, "roundness": null, "seed": 843,
      "version": 1, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "groupIds": []
    },
    {
      "id": "f-r5c5", "type": "text", "x": 920, "y": 235, "width": 30, "height": 20,
      "text": "q₁₁", "fontSize": 16, "fontFamily": 1, "textAlign": "center", "verticalAlign": "top",
      "angle": 0, "strokeColor": "#862e9c", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "roughness": 0, "opacity": 60, "roundness": null, "seed": 844,
      "version": 1, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "groupIds": []
    },
    {
      "id": "f-r5c6", "type": "text", "x": 960, "y": 235, "width": 30, "height": 20,
      "text": "q₁₂", "fontSize": 16, "fontFamily": 1, "textAlign": "center", "verticalAlign": "top",
      "angle": 0, "strokeColor": "#862e9c", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "roughness": 0, "opacity": 60, "roundness": null, "seed": 845,
      "version": 1, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "groupIds": []
    },
    {
      "id": "f-r6c1", "type": "text", "x": 745, "y": 275, "width": 20, "height": 20,
      "text": "q₁₃", "fontSize": 14, "fontFamily": 1, "textAlign": "center", "verticalAlign": "top",
      "angle": 0, "strokeColor": "#1971c2", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "roughness": 0, "opacity": 70, "roundness": null, "seed": 850,
      "version": 1, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "groupIds": []
    },
    {
      "id": "f-r6dots", "type": "text", "x": 840, "y": 275, "width": 50, "height": 20,
      "text": "· · ·", "fontSize": 16, "fontFamily": 1, "textAlign": "center", "verticalAlign": "top",
      "angle": 0, "strokeColor": "#862e9c", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "roughness": 0, "opacity": 50, "roundness": null, "seed": 851,
      "version": 1, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "groupIds": []
    },

    {
      "id": "f-hline1", "type": "line", "x": 720, "y": 95, "width": 290, "height": 0,
      "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "roughness": 1, "opacity": 25, "roundness": { "type": 2 }, "seed": 860,
      "version": 1, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "groupIds": [],
      "points": [[0,0],[290,0]], "lastCommittedPoint": [290,0], "startBinding": null, "endBinding": null, "startArrowhead": null, "endArrowhead": null
    },
    {
      "id": "f-hline2", "type": "line", "x": 720, "y": 135, "width": 290, "height": 0,
      "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "roughness": 1, "opacity": 25, "roundness": { "type": 2 }, "seed": 861,
      "version": 1, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "groupIds": [],
      "points": [[0,0],[290,0]], "lastCommittedPoint": [290,0], "startBinding": null, "endBinding": null, "startArrowhead": null, "endArrowhead": null
    },
    {
      "id": "f-hline3", "type": "line", "x": 720, "y": 180, "width": 290, "height": 0,
      "angle": 0, "strokeColor": "#1971c2", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 2, "roughness": 1, "opacity": 40, "roundness": { "type": 2 }, "seed": 862,
      "version": 1, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "groupIds": [],
      "points": [[0,0],[290,0]], "lastCommittedPoint": [290,0], "startBinding": null, "endBinding": null, "startArrowhead": null, "endArrowhead": null
    },
    {
      "id": "f-hline4", "type": "line", "x": 720, "y": 225, "width": 290, "height": 0,
      "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "roughness": 1, "opacity": 25, "roundness": { "type": 2 }, "seed": 863,
      "version": 1, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "groupIds": [],
      "points": [[0,0],[290,0]], "lastCommittedPoint": [290,0], "startBinding": null, "endBinding": null, "startArrowhead": null, "endArrowhead": null
    },
    {
      "id": "f-hline5", "type": "line", "x": 720, "y": 265, "width": 290, "height": 0,
      "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "roughness": 1, "opacity": 25, "roundness": { "type": 2 }, "seed": 864,
      "version": 1, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "groupIds": [],
      "points": [[0,0],[290,0]], "lastCommittedPoint": [290,0], "startBinding": null, "endBinding": null, "startArrowhead": null, "endArrowhead": null
    },

    {
      "id": "f-vline1", "type": "line", "x": 860, "y": 50, "width": 0, "height": 290,
      "angle": 0, "strokeColor": "#e03131", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 2, "roughness": 1, "opacity": 35, "roundness": { "type": 2 }, "seed": 870,
      "version": 1, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "groupIds": [],
      "points": [[0,0],[0,290]], "lastCommittedPoint": [0,290], "startBinding": null, "endBinding": null, "startArrowhead": null, "endArrowhead": null
    },

    {
      "id": "f-col-label",
      "type": "text",
      "x": 725,
      "y": 375,
      "width": 275,
      "height": 20,
      "text": "every column is a C-codeword ↓",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "seed": 880,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": []
    },

    {
      "id": "f-zone-original",
      "type": "text",
      "x": 733,
      "y": 162,
      "width": 120,
      "height": 15,
      "text": "original data ↑",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 50,
      "roundness": null,
      "seed": 890,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": []
    },
    {
      "id": "f-zone-colparity",
      "type": "text",
      "x": 733,
      "y": 300,
      "width": 120,
      "height": 15,
      "text": "col parity ↓",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 60,
      "roundness": null,
      "seed": 891,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": []
    },
    {
      "id": "f-zone-rowparity",
      "type": "text",
      "x": 870,
      "y": 162,
      "width": 110,
      "height": 15,
      "text": "row parity →",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 60,
      "roundness": null,
      "seed": 892,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": []
    },

    {
      "id": "label-merkle",
      "type": "text",
      "x": 740,
      "y": 395,
      "width": 250,
      "height": 18,
      "text": "Merkle-committed → verifier gets the root",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 70,
      "roundness": null,
      "seed": 900,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": []
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
