{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    { "id": "title", "type": "text", "x": 200, "y": 20, "width": 640, "height": 40, "text": "Smoothness halves the domain (F₁₇ example)", "fontSize": 26, "fontFamily": 5, "textAlign": "center", "verticalAlign": "top", "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "roughness": 0, "opacity": 100, "roundness": null, "seed": 5001, "version": 1, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "groupIds": [] },
    { "id": "subtitle", "type": "text", "x": 100, "y": 60, "width": 840, "height": 22, "text": "x and -x both square to x² — paired preimages collapse to one image", "fontSize": 16, "fontFamily": 5, "textAlign": "center", "verticalAlign": "top", "angle": 0, "strokeColor": "#868e96", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "roughness": 0, "opacity": 100, "roundness": null, "seed": 5002, "version": 1, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "groupIds": [] },

    { "id": "L-label", "type": "text", "x": 40, "y": 130, "width": 80, "height": 28, "text": "L  (8)", "fontSize": 22, "fontFamily": 5, "textAlign": "center", "verticalAlign": "top", "angle": 0, "strokeColor": "#1971c2", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "roughness": 0, "opacity": 100, "roundness": null, "seed": 5003, "version": 1, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "groupIds": [] },

    { "id": "L-d1", "type": "ellipse", "x": 140, "y": 130, "width": 36, "height": 32, "angle": 0, "strokeColor": "#1971c2", "backgroundColor": "#a5d8ff", "fillStyle": "solid", "strokeWidth": 2, "roughness": 1, "opacity": 100, "roundness": null, "seed": 5010, "version": 1, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "groupIds": ["pair1"] },
    { "id": "L-d1-lbl", "type": "text", "x": 145, "y": 168, "width": 26, "height": 18, "text": "1", "fontSize": 14, "fontFamily": 5, "textAlign": "center", "verticalAlign": "top", "angle": 0, "strokeColor": "#1971c2", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "roughness": 0, "opacity": 100, "roundness": null, "seed": 5011, "version": 1, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "groupIds": ["pair1"] },
    { "id": "L-d1-num", "type": "text", "x": 145, "y": 138, "width": 26, "height": 22, "text": "1", "fontSize": 16, "fontFamily": 5, "textAlign": "center", "verticalAlign": "top", "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "roughness": 0, "opacity": 100, "roundness": null, "seed": 5012, "version": 1, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "groupIds": ["pair1"] },

    { "id": "L-d2", "type": "ellipse", "x": 200, "y": 130, "width": 36, "height": 32, "angle": 0, "strokeColor": "#1971c2", "backgroundColor": "#a5d8ff", "fillStyle": "solid", "strokeWidth": 2, "roughness": 1, "opacity": 100, "roundness": null, "seed": 5013, "version": 1, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "groupIds": ["pair1"] },
    { "id": "L-d2-num", "type": "text", "x": 200, "y": 138, "width": 36, "height": 22, "text": "16", "fontSize": 16, "fontFamily": 5, "textAlign": "center", "verticalAlign": "top", "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "roughness": 0, "opacity": 100, "roundness": null, "seed": 5014, "version": 1, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "groupIds": ["pair1"] },
    { "id": "L-d2-lbl", "type": "text", "x": 200, "y": 168, "width": 36, "height": 18, "text": "(−1)", "fontSize": 12, "fontFamily": 5, "textAlign": "center", "verticalAlign": "top", "angle": 0, "strokeColor": "#1971c2", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "roughness": 0, "opacity": 100, "roundness": null, "seed": 5015, "version": 1, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "groupIds": ["pair1"] },

    { "id": "L-d3", "type": "ellipse", "x": 280, "y": 130, "width": 36, "height": 32, "angle": 0, "strokeColor": "#1971c2", "backgroundColor": "#a5d8ff", "fillStyle": "solid", "strokeWidth": 2, "roughness": 1, "opacity": 100, "roundness": null, "seed": 5016, "version": 1, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "groupIds": ["pair2"] },
    { "id": "L-d3-num", "type": "text", "x": 280, "y": 138, "width": 36, "height": 22, "text": "2", "fontSize": 16, "fontFamily": 5, "textAlign": "center", "verticalAlign": "top", "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "roughness": 0, "opacity": 100, "roundness": null, "seed": 5017, "version": 1, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "groupIds": ["pair2"] },
    { "id": "L-d4", "type": "ellipse", "x": 340, "y": 130, "width": 36, "height": 32, "angle": 0, "strokeColor": "#1971c2", "backgroundColor": "#a5d8ff", "fillStyle": "solid", "strokeWidth": 2, "roughness": 1, "opacity": 100, "roundness": null, "seed": 5018, "version": 1, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "groupIds": ["pair2"] },
    { "id": "L-d4-num", "type": "text", "x": 340, "y": 138, "width": 36, "height": 22, "text": "15", "fontSize": 16, "fontFamily": 5, "textAlign": "center", "verticalAlign": "top", "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "roughness": 0, "opacity": 100, "roundness": null, "seed": 5019, "version": 1, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "groupIds": ["pair2"] },
    { "id": "L-d4-lbl", "type": "text", "x": 340, "y": 168, "width": 36, "height": 18, "text": "(−2)", "fontSize": 12, "fontFamily": 5, "textAlign": "center", "verticalAlign": "top", "angle": 0, "strokeColor": "#1971c2", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "roughness": 0, "opacity": 100, "roundness": null, "seed": 5020, "version": 1, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "groupIds": ["pair2"] },

    { "id": "L-d5", "type": "ellipse", "x": 420, "y": 130, "width": 36, "height": 32, "angle": 0, "strokeColor": "#1971c2", "backgroundColor": "#a5d8ff", "fillStyle": "solid", "strokeWidth": 2, "roughness": 1, "opacity": 100, "roundness": null, "seed": 5021, "version": 1, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "groupIds": ["pair3"] },
    { "id": "L-d5-num", "type": "text", "x": 420, "y": 138, "width": 36, "height": 22, "text": "4", "fontSize": 16, "fontFamily": 5, "textAlign": "center", "verticalAlign": "top", "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "roughness": 0, "opacity": 100, "roundness": null, "seed": 5022, "version": 1, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "groupIds": ["pair3"] },
    { "id": "L-d6", "type": "ellipse", "x": 480, "y": 130, "width": 36, "height": 32, "angle": 0, "strokeColor": "#1971c2", "backgroundColor": "#a5d8ff", "fillStyle": "solid", "strokeWidth": 2, "roughness": 1, "opacity": 100, "roundness": null, "seed": 5023, "version": 1, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "groupIds": ["pair3"] },
    { "id": "L-d6-num", "type": "text", "x": 480, "y": 138, "width": 36, "height": 22, "text": "13", "fontSize": 16, "fontFamily": 5, "textAlign": "center", "verticalAlign": "top", "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "roughness": 0, "opacity": 100, "roundness": null, "seed": 5024, "version": 1, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "groupIds": ["pair3"] },
    { "id": "L-d6-lbl", "type": "text", "x": 480, "y": 168, "width": 36, "height": 18, "text": "(−4)", "fontSize": 12, "fontFamily": 5, "textAlign": "center", "verticalAlign": "top", "angle": 0, "strokeColor": "#1971c2", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "roughness": 0, "opacity": 100, "roundness": null, "seed": 5025, "version": 1, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "groupIds": ["pair3"] },

    { "id": "L-d7", "type": "ellipse", "x": 560, "y": 130, "width": 36, "height": 32, "angle": 0, "strokeColor": "#1971c2", "backgroundColor": "#a5d8ff", "fillStyle": "solid", "strokeWidth": 2, "roughness": 1, "opacity": 100, "roundness": null, "seed": 5026, "version": 1, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "groupIds": ["pair4"] },
    { "id": "L-d7-num", "type": "text", "x": 560, "y": 138, "width": 36, "height": 22, "text": "8", "fontSize": 16, "fontFamily": 5, "textAlign": "center", "verticalAlign": "top", "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "roughness": 0, "opacity": 100, "roundness": null, "seed": 5027, "version": 1, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "groupIds": ["pair4"] },
    { "id": "L-d8", "type": "ellipse", "x": 620, "y": 130, "width": 36, "height": 32, "angle": 0, "strokeColor": "#1971c2", "backgroundColor": "#a5d8ff", "fillStyle": "solid", "strokeWidth": 2, "roughness": 1, "opacity": 100, "roundness": null, "seed": 5028, "version": 1, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "groupIds": ["pair4"] },
    { "id": "L-d8-num", "type": "text", "x": 620, "y": 138, "width": 36, "height": 22, "text": "9", "fontSize": 16, "fontFamily": 5, "textAlign": "center", "verticalAlign": "top", "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "roughness": 0, "opacity": 100, "roundness": null, "seed": 5029, "version": 1, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "groupIds": ["pair4"] },
    { "id": "L-d8-lbl", "type": "text", "x": 620, "y": 168, "width": 36, "height": 18, "text": "(−8)", "fontSize": 12, "fontFamily": 5, "textAlign": "center", "verticalAlign": "top", "angle": 0, "strokeColor": "#1971c2", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "roughness": 0, "opacity": 100, "roundness": null, "seed": 5030, "version": 1, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "groupIds": ["pair4"] },

    { "id": "sq-arrow1", "type": "arrow", "x": 158, "y": 200, "width": 26, "height": 80, "angle": 0, "strokeColor": "#5f3dc4", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "roughness": 1, "opacity": 100, "roundness": {"type": 2}, "seed": 5040, "version": 1, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "groupIds": [], "points": [[0,0],[26,80]], "lastCommittedPoint": null, "startBinding": null, "endBinding": null, "startArrowhead": null, "endArrowhead": "arrow" },
    { "id": "sq-arrow2", "type": "arrow", "x": 218, "y": 200, "width": -34, "height": 80, "angle": 0, "strokeColor": "#5f3dc4", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "roughness": 1, "opacity": 100, "roundness": {"type": 2}, "seed": 5041, "version": 1, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "groupIds": [], "points": [[0,0],[-34,80]], "lastCommittedPoint": null, "startBinding": null, "endBinding": null, "startArrowhead": null, "endArrowhead": "arrow" },
    { "id": "sq-arrow3", "type": "arrow", "x": 298, "y": 200, "width": 56, "height": 80, "angle": 0, "strokeColor": "#5f3dc4", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "roughness": 1, "opacity": 100, "roundness": {"type": 2}, "seed": 5042, "version": 1, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "groupIds": [], "points": [[0,0],[56,80]], "lastCommittedPoint": null, "startBinding": null, "endBinding": null, "startArrowhead": null, "endArrowhead": "arrow" },
    { "id": "sq-arrow4", "type": "arrow", "x": 358, "y": 200, "width": -4, "height": 80, "angle": 0, "strokeColor": "#5f3dc4", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "roughness": 1, "opacity": 100, "roundness": {"type": 2}, "seed": 5043, "version": 1, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "groupIds": [], "points": [[0,0],[-4,80]], "lastCommittedPoint": null, "startBinding": null, "endBinding": null, "startArrowhead": null, "endArrowhead": "arrow" },
    { "id": "sq-arrow5", "type": "arrow", "x": 438, "y": 200, "width": 56, "height": 80, "angle": 0, "strokeColor": "#5f3dc4", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "roughness": 1, "opacity": 100, "roundness": {"type": 2}, "seed": 5044, "version": 1, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "groupIds": [], "points": [[0,0],[56,80]], "lastCommittedPoint": null, "startBinding": null, "endBinding": null, "startArrowhead": null, "endArrowhead": "arrow" },
    { "id": "sq-arrow6", "type": "arrow", "x": 498, "y": 200, "width": -4, "height": 80, "angle": 0, "strokeColor": "#5f3dc4", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "roughness": 1, "opacity": 100, "roundness": {"type": 2}, "seed": 5045, "version": 1, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "groupIds": [], "points": [[0,0],[-4,80]], "lastCommittedPoint": null, "startBinding": null, "endBinding": null, "startArrowhead": null, "endArrowhead": "arrow" },
    { "id": "sq-arrow7", "type": "arrow", "x": 578, "y": 200, "width": 86, "height": 80, "angle": 0, "strokeColor": "#5f3dc4", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "roughness": 1, "opacity": 100, "roundness": {"type": 2}, "seed": 5046, "version": 1, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "groupIds": [], "points": [[0,0],[86,80]], "lastCommittedPoint": null, "startBinding": null, "endBinding": null, "startArrowhead": null, "endArrowhead": "arrow" },
    { "id": "sq-arrow8", "type": "arrow", "x": 638, "y": 200, "width": 26, "height": 80, "angle": 0, "strokeColor": "#5f3dc4", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "roughness": 1, "opacity": 100, "roundness": {"type": 2}, "seed": 5047, "version": 1, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "groupIds": [], "points": [[0,0],[26,80]], "lastCommittedPoint": null, "startBinding": null, "endBinding": null, "startArrowhead": null, "endArrowhead": "arrow" },

    { "id": "sq-label", "type": "text", "x": 720, "y": 230, "width": 200, "height": 22, "text": "(  · )² mod 17", "fontSize": 18, "fontFamily": 5, "textAlign": "left", "verticalAlign": "top", "angle": 0, "strokeColor": "#5f3dc4", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "roughness": 0, "opacity": 100, "roundness": null, "seed": 5050, "version": 1, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "groupIds": [] },

    { "id": "L2-label", "type": "text", "x": 30, "y": 290, "width": 100, "height": 28, "text": "L⁽²⁾  (4)", "fontSize": 22, "fontFamily": 5, "textAlign": "center", "verticalAlign": "top", "angle": 0, "strokeColor": "#1971c2", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "roughness": 0, "opacity": 100, "roundness": null, "seed": 5060, "version": 1, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "groupIds": [] },

    { "id": "L2-d1", "type": "ellipse", "x": 170, "y": 290, "width": 36, "height": 32, "angle": 0, "strokeColor": "#1971c2", "backgroundColor": "#74c0fc", "fillStyle": "solid", "strokeWidth": 2, "roughness": 1, "opacity": 100, "roundness": null, "seed": 5061, "version": 1, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "groupIds": [] },
    { "id": "L2-d1-num", "type": "text", "x": 170, "y": 298, "width": 36, "height": 22, "text": "1", "fontSize": 16, "fontFamily": 5, "textAlign": "center", "verticalAlign": "top", "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "roughness": 0, "opacity": 100, "roundness": null, "seed": 5062, "version": 1, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "groupIds": [] },

    { "id": "L2-d2", "type": "ellipse", "x": 320, "y": 290, "width": 36, "height": 32, "angle": 0, "strokeColor": "#1971c2", "backgroundColor": "#74c0fc", "fillStyle": "solid", "strokeWidth": 2, "roughness": 1, "opacity": 100, "roundness": null, "seed": 5063, "version": 1, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "groupIds": [] },
    { "id": "L2-d2-num", "type": "text", "x": 320, "y": 298, "width": 36, "height": 22, "text": "4", "fontSize": 16, "fontFamily": 5, "textAlign": "center", "verticalAlign": "top", "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "roughness": 0, "opacity": 100, "roundness": null, "seed": 5064, "version": 1, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "groupIds": [] },

    { "id": "L2-d3", "type": "ellipse", "x": 460, "y": 290, "width": 36, "height": 32, "angle": 0, "strokeColor": "#1971c2", "backgroundColor": "#74c0fc", "fillStyle": "solid", "strokeWidth": 2, "roughness": 1, "opacity": 100, "roundness": null, "seed": 5065, "version": 1, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "groupIds": [] },
    { "id": "L2-d3-num", "type": "text", "x": 460, "y": 298, "width": 36, "height": 22, "text": "16", "fontSize": 16, "fontFamily": 5, "textAlign": "center", "verticalAlign": "top", "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "roughness": 0, "opacity": 100, "roundness": null, "seed": 5066, "version": 1, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "groupIds": [] },

    { "id": "L2-d4", "type": "ellipse", "x": 660, "y": 290, "width": 36, "height": 32, "angle": 0, "strokeColor": "#1971c2", "backgroundColor": "#74c0fc", "fillStyle": "solid", "strokeWidth": 2, "roughness": 1, "opacity": 100, "roundness": null, "seed": 5067, "version": 1, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "groupIds": [] },
    { "id": "L2-d4-num", "type": "text", "x": 660, "y": 298, "width": 36, "height": 22, "text": "13", "fontSize": 16, "fontFamily": 5, "textAlign": "center", "verticalAlign": "top", "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "roughness": 0, "opacity": 100, "roundness": null, "seed": 5068, "version": 1, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "groupIds": [] },

    { "id": "L4-arrow", "type": "arrow", "x": 380, "y": 360, "width": 0, "height": 50, "angle": 0, "strokeColor": "#5f3dc4", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "roughness": 1, "opacity": 60, "roundness": {"type": 2}, "seed": 5070, "version": 1, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "groupIds": [], "points": [[0,0],[0,50]], "lastCommittedPoint": null, "startBinding": null, "endBinding": null, "startArrowhead": null, "endArrowhead": "arrow" },
    { "id": "L4-label", "type": "text", "x": 240, "y": 420, "width": 280, "height": 22, "text": "L⁽⁴⁾ = {1, 16}    →    L⁽⁸⁾ = {1}", "fontSize": 16, "fontFamily": 5, "textAlign": "center", "verticalAlign": "top", "angle": 0, "strokeColor": "#868e96", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "roughness": 0, "opacity": 100, "roundness": null, "seed": 5071, "version": 1, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "groupIds": [] },

    { "id": "footer", "type": "text", "x": 100, "y": 480, "width": 800, "height": 22, "text": "After log₂|L| squarings, the set is exhausted — that's WHIR's recursion floor.", "fontSize": 14, "fontFamily": 5, "textAlign": "center", "verticalAlign": "top", "angle": 0, "strokeColor": "#868e96", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "roughness": 0, "opacity": 100, "roundness": null, "seed": 5080, "version": 1, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "groupIds": [] }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  },
  "files": {}
}
