{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    { "id": "title", "type": "text", "x": 280, "y": 20, "width": 440, "height": 40, "text": "WHIR recursion tower", "fontSize": 26, "fontFamily": 5, "textAlign": "center", "verticalAlign": "top", "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "roughness": 0, "opacity": 100, "roundness": null, "seed": 3001, "version": 1, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "groupIds": [] },
    { "id": "subtitle", "type": "text", "x": 240, "y": 60, "width": 520, "height": 22, "text": "M = m/k iterations — each shrinks the instance", "fontSize": 16, "fontFamily": 5, "textAlign": "center", "verticalAlign": "top", "angle": 0, "strokeColor": "#868e96", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "roughness": 0, "opacity": 100, "roundness": null, "seed": 3002, "version": 1, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "groupIds": [] },

    { "id": "slab0", "type": "rectangle", "x": 100, "y": 110, "width": 800, "height": 70, "angle": 0, "strokeColor": "#1971c2", "backgroundColor": "#a5d8ff", "fillStyle": "hachure", "strokeWidth": 2, "roughness": 1, "opacity": 50, "roundness": {"type": 3}, "seed": 3003, "version": 1, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "groupIds": [] },
    { "id": "slab0-label", "type": "text", "x": 110, "y": 122, "width": 200, "height": 22, "text": "C⁽⁰⁾ = C", "fontSize": 18, "fontFamily": 5, "textAlign": "left", "verticalAlign": "top", "angle": 0, "strokeColor": "#1971c2", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "roughness": 0, "opacity": 100, "roundness": null, "seed": 3004, "version": 1, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "groupIds": [] },
    { "id": "slab0-params", "type": "text", "x": 110, "y": 148, "width": 780, "height": 22, "text": "domain L  ·  vars m  ·  rate ρ  ·  weight ŵ  ·  target σ", "fontSize": 14, "fontFamily": 5, "textAlign": "left", "verticalAlign": "top", "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "roughness": 0, "opacity": 100, "roundness": null, "seed": 3005, "version": 1, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "groupIds": [] },

    { "id": "delta01", "type": "text", "x": 920, "y": 200, "width": 100, "height": 18, "text": "↓ iteration 1", "fontSize": 14, "fontFamily": 5, "textAlign": "left", "verticalAlign": "top", "angle": 0, "strokeColor": "#868e96", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "roughness": 0, "opacity": 100, "roundness": null, "seed": 3006, "version": 1, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "groupIds": [] },

    { "id": "slab1", "type": "rectangle", "x": 200, "y": 220, "width": 600, "height": 70, "angle": 0, "strokeColor": "#1971c2", "backgroundColor": "#74c0fc", "fillStyle": "hachure", "strokeWidth": 2, "roughness": 1, "opacity": 50, "roundness": {"type": 3}, "seed": 3007, "version": 1, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "groupIds": [] },
    { "id": "slab1-label", "type": "text", "x": 210, "y": 232, "width": 200, "height": 22, "text": "C⁽¹⁾", "fontSize": 18, "fontFamily": 5, "textAlign": "left", "verticalAlign": "top", "angle": 0, "strokeColor": "#1971c2", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "roughness": 0, "opacity": 100, "roundness": null, "seed": 3008, "version": 1, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "groupIds": [] },
    { "id": "slab1-params", "type": "text", "x": 210, "y": 258, "width": 580, "height": 22, "text": "L⁽²⁾  ·  m − k vars  ·  rate 2¹⁻ᵏ ρ  ·  ŵ′  ·  σ′", "fontSize": 14, "fontFamily": 5, "textAlign": "left", "verticalAlign": "top", "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "roughness": 0, "opacity": 100, "roundness": null, "seed": 3009, "version": 1, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "groupIds": [] },

    { "id": "delta12", "type": "text", "x": 820, "y": 310, "width": 100, "height": 18, "text": "↓ iteration 2", "fontSize": 14, "fontFamily": 5, "textAlign": "left", "verticalAlign": "top", "angle": 0, "strokeColor": "#868e96", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "roughness": 0, "opacity": 100, "roundness": null, "seed": 3010, "version": 1, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "groupIds": [] },

    { "id": "slab2", "type": "rectangle", "x": 280, "y": 330, "width": 440, "height": 60, "angle": 0, "strokeColor": "#1971c2", "backgroundColor": "#4dabf7", "fillStyle": "hachure", "strokeWidth": 2, "roughness": 1, "opacity": 50, "roundness": {"type": 3}, "seed": 3011, "version": 1, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "groupIds": [] },
    { "id": "slab2-label", "type": "text", "x": 290, "y": 340, "width": 200, "height": 22, "text": "C⁽²⁾", "fontSize": 18, "fontFamily": 5, "textAlign": "left", "verticalAlign": "top", "angle": 0, "strokeColor": "#1971c2", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "roughness": 0, "opacity": 100, "roundness": null, "seed": 3012, "version": 1, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "groupIds": [] },
    { "id": "slab2-params", "type": "text", "x": 290, "y": 365, "width": 420, "height": 18, "text": "L⁽⁴⁾  ·  m − 2k vars  ·  rate 2²⁽¹⁻ᵏ⁾ ρ  ·  ŵ″  ·  σ″", "fontSize": 12, "fontFamily": 5, "textAlign": "left", "verticalAlign": "top", "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "roughness": 0, "opacity": 100, "roundness": null, "seed": 3013, "version": 1, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "groupIds": [] },

    { "id": "dots", "type": "text", "x": 460, "y": 410, "width": 80, "height": 30, "text": "⋮", "fontSize": 28, "fontFamily": 5, "textAlign": "center", "verticalAlign": "top", "angle": 0, "strokeColor": "#1971c2", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "roughness": 0, "opacity": 100, "roundness": null, "seed": 3014, "version": 1, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "groupIds": [] },

    { "id": "slabM", "type": "rectangle", "x": 380, "y": 460, "width": 240, "height": 70, "angle": 0, "strokeColor": "#5f3dc4", "backgroundColor": "#d0bfff", "fillStyle": "hachure", "strokeWidth": 2, "roughness": 1, "opacity": 50, "roundness": {"type": 3}, "seed": 3015, "version": 1, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "groupIds": [] },
    { "id": "slabM-label", "type": "text", "x": 390, "y": 470, "width": 220, "height": 22, "text": "C⁽ᴹ⁾  base case", "fontSize": 16, "fontFamily": 5, "textAlign": "left", "verticalAlign": "top", "angle": 0, "strokeColor": "#5f3dc4", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "roughness": 0, "opacity": 100, "roundness": null, "seed": 3016, "version": 1, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "groupIds": [] },
    { "id": "slabM-detail", "type": "text", "x": 390, "y": 498, "width": 220, "height": 22, "text": "f̂⁽ᴹ⁾ sent in clear", "fontSize": 14, "fontFamily": 5, "textAlign": "left", "verticalAlign": "top", "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "roughness": 0, "opacity": 100, "roundness": null, "seed": 3017, "version": 1, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "groupIds": [] },

    { "id": "left-bracket", "type": "line", "x": 60, "y": 110, "width": 0, "height": 420, "angle": 0, "strokeColor": "#1971c2", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "roughness": 1, "opacity": 100, "roundness": {"type": 2}, "seed": 3018, "version": 1, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "groupIds": [], "points": [[0,0],[-15,0],[-15,420],[0,420]], "lastCommittedPoint": null, "startBinding": null, "endBinding": null, "startArrowhead": null, "endArrowhead": null },
    { "id": "left-note1", "type": "text", "x": 0, "y": 290, "width": 60, "height": 22, "text": "total", "fontSize": 13, "fontFamily": 5, "textAlign": "center", "verticalAlign": "top", "angle": 0, "strokeColor": "#1971c2", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "roughness": 0, "opacity": 100, "roundness": null, "seed": 3019, "version": 1, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "groupIds": [] },
    { "id": "left-note2", "type": "text", "x": 0, "y": 312, "width": 60, "height": 22, "text": "proof", "fontSize": 13, "fontFamily": 5, "textAlign": "center", "verticalAlign": "top", "angle": 0, "strokeColor": "#1971c2", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "roughness": 0, "opacity": 100, "roundness": null, "seed": 3020, "version": 1, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "groupIds": [] },
    { "id": "left-note3", "type": "text", "x": 0, "y": 334, "width": 60, "height": 22, "text": "= O(|L|)", "fontSize": 13, "fontFamily": 5, "textAlign": "center", "verticalAlign": "top", "angle": 0, "strokeColor": "#1971c2", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "roughness": 0, "opacity": 100, "roundness": null, "seed": 3021, "version": 1, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "groupIds": [] },

    { "id": "right-note", "type": "text", "x": 940, "y": 270, "width": 100, "height": 22, "text": "queries", "fontSize": 13, "fontFamily": 5, "textAlign": "center", "verticalAlign": "top", "angle": 0, "strokeColor": "#868e96", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "roughness": 0, "opacity": 100, "roundness": null, "seed": 3022, "version": 1, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "groupIds": [] },
    { "id": "right-note2", "type": "text", "x": 940, "y": 292, "width": 100, "height": 22, "text": "shrink", "fontSize": 13, "fontFamily": 5, "textAlign": "center", "verticalAlign": "top", "angle": 0, "strokeColor": "#868e96", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "roughness": 0, "opacity": 100, "roundness": null, "seed": 3023, "version": 1, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "groupIds": [] },
    { "id": "right-note3", "type": "text", "x": 940, "y": 314, "width": 100, "height": 22, "text": "per layer", "fontSize": 13, "fontFamily": 5, "textAlign": "center", "verticalAlign": "top", "angle": 0, "strokeColor": "#868e96", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "roughness": 0, "opacity": 100, "roundness": null, "seed": 3024, "version": 1, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "groupIds": [] },

    { "id": "footer", "type": "text", "x": 100, "y": 580, "width": 800, "height": 22, "text": "slab width ≈ |L| at that level — geometric series in domain size", "fontSize": 14, "fontFamily": 5, "textAlign": "center", "verticalAlign": "top", "angle": 0, "strokeColor": "#868e96", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "roughness": 0, "opacity": 100, "roundness": null, "seed": 3025, "version": 1, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "groupIds": [] }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  },
  "files": {}
}
