{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    { "id": "title", "type": "text", "x": 200, "y": 20, "width": 600, "height": 40, "text": "Standard vs. mutual correlated agreement", "fontSize": 26, "fontFamily": 5, "textAlign": "center", "verticalAlign": "top", "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "roughness": 0, "opacity": 100, "roundness": null, "seed": 4001, "version": 1, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "groupIds": [] },

    { "id": "panel-l-title", "type": "text", "x": 60, "y": 80, "width": 420, "height": 28, "text": "Standard:  S and T can differ", "fontSize": 20, "fontFamily": 5, "textAlign": "center", "verticalAlign": "top", "angle": 0, "strokeColor": "#c92a2a", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "roughness": 0, "opacity": 100, "roundness": null, "seed": 4002, "version": 1, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "groupIds": [] },

    { "id": "l-fa-row", "type": "rectangle", "x": 60, "y": 130, "width": 420, "height": 36, "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "roughness": 1, "opacity": 100, "roundness": null, "seed": 4003, "version": 1, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "groupIds": [] },
    { "id": "l-fa-S", "type": "rectangle", "x": 80, "y": 134, "width": 240, "height": 28, "angle": 0, "strokeColor": "#c92a2a", "backgroundColor": "#ffa8a8", "fillStyle": "solid", "strokeWidth": 1, "roughness": 1, "opacity": 70, "roundness": null, "seed": 4004, "version": 1, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "groupIds": [] },
    { "id": "l-fa-S-label", "type": "text", "x": 80, "y": 138, "width": 240, "height": 22, "text": "S", "fontSize": 16, "fontFamily": 5, "textAlign": "center", "verticalAlign": "top", "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "roughness": 0, "opacity": 100, "roundness": null, "seed": 4005, "version": 1, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "groupIds": [] },
    { "id": "l-fa-tag", "type": "text", "x": 0, "y": 138, "width": 50, "height": 22, "text": "f_α", "fontSize": 14, "fontFamily": 5, "textAlign": "right", "verticalAlign": "top", "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "roughness": 0, "opacity": 100, "roundness": null, "seed": 4006, "version": 1, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "groupIds": [] },

    { "id": "l-f1-row", "type": "rectangle", "x": 60, "y": 180, "width": 420, "height": 36, "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "roughness": 1, "opacity": 100, "roundness": null, "seed": 4007, "version": 1, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "groupIds": [] },
    { "id": "l-f1-T", "type": "rectangle", "x": 220, "y": 184, "width": 240, "height": 28, "angle": 0, "strokeColor": "#1864ab", "backgroundColor": "#74c0fc", "fillStyle": "solid", "strokeWidth": 1, "roughness": 1, "opacity": 70, "roundness": null, "seed": 4008, "version": 1, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "groupIds": [] },
    { "id": "l-f1-T-label", "type": "text", "x": 220, "y": 188, "width": 240, "height": 22, "text": "T", "fontSize": 16, "fontFamily": 5, "textAlign": "center", "verticalAlign": "top", "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "roughness": 0, "opacity": 100, "roundness": null, "seed": 4009, "version": 1, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "groupIds": [] },
    { "id": "l-f1-tag", "type": "text", "x": 0, "y": 188, "width": 50, "height": 22, "text": "f₁", "fontSize": 14, "fontFamily": 5, "textAlign": "right", "verticalAlign": "top", "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "roughness": 0, "opacity": 100, "roundness": null, "seed": 4010, "version": 1, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "groupIds": [] },

    { "id": "l-f2-row", "type": "rectangle", "x": 60, "y": 230, "width": 420, "height": 36, "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "roughness": 1, "opacity": 100, "roundness": null, "seed": 4011, "version": 1, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "groupIds": [] },
    { "id": "l-f2-T", "type": "rectangle", "x": 180, "y": 234, "width": 240, "height": 28, "angle": 0, "strokeColor": "#1864ab", "backgroundColor": "#74c0fc", "fillStyle": "solid", "strokeWidth": 1, "roughness": 1, "opacity": 70, "roundness": null, "seed": 4012, "version": 1, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "groupIds": [] },
    { "id": "l-f2-T-label", "type": "text", "x": 180, "y": 238, "width": 240, "height": 22, "text": "T", "fontSize": 16, "fontFamily": 5, "textAlign": "center", "verticalAlign": "top", "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "roughness": 0, "opacity": 100, "roundness": null, "seed": 4013, "version": 1, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "groupIds": [] },
    { "id": "l-f2-tag", "type": "text", "x": 0, "y": 238, "width": 50, "height": 22, "text": "f₂", "fontSize": 14, "fontFamily": 5, "textAlign": "right", "verticalAlign": "top", "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "roughness": 0, "opacity": 100, "roundness": null, "seed": 4014, "version": 1, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "groupIds": [] },

    { "id": "l-fdots", "type": "text", "x": 240, "y": 280, "width": 60, "height": 22, "text": "⋮", "fontSize": 22, "fontFamily": 5, "textAlign": "center", "verticalAlign": "top", "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "roughness": 0, "opacity": 100, "roundness": null, "seed": 4015, "version": 1, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "groupIds": [] },

    { "id": "l-note", "type": "text", "x": 60, "y": 320, "width": 420, "height": 22, "text": "T's position is unrelated to S", "fontSize": 14, "fontFamily": 5, "textAlign": "center", "verticalAlign": "top", "angle": 0, "strokeColor": "#c92a2a", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "roughness": 0, "opacity": 100, "roundness": null, "seed": 4016, "version": 1, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "groupIds": [] },
    { "id": "l-note2", "type": "text", "x": 60, "y": 344, "width": 420, "height": 22, "text": "fᵢ's agree with C, but on \"some\" set — not S", "fontSize": 13, "fontFamily": 5, "textAlign": "center", "verticalAlign": "top", "angle": 0, "strokeColor": "#868e96", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "roughness": 0, "opacity": 100, "roundness": null, "seed": 4017, "version": 1, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "groupIds": [] },

    { "id": "panel-r-title", "type": "text", "x": 540, "y": 80, "width": 420, "height": 28, "text": "Mutual:  T = S  (WHIR's upgrade)", "fontSize": 20, "fontFamily": 5, "textAlign": "center", "verticalAlign": "top", "angle": 0, "strokeColor": "#2b8a3e", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "roughness": 0, "opacity": 100, "roundness": null, "seed": 4018, "version": 1, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "groupIds": [] },

    { "id": "r-fa-row", "type": "rectangle", "x": 540, "y": 130, "width": 420, "height": 36, "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "roughness": 1, "opacity": 100, "roundness": null, "seed": 4019, "version": 1, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "groupIds": [] },
    { "id": "r-fa-S", "type": "rectangle", "x": 600, "y": 134, "width": 240, "height": 28, "angle": 0, "strokeColor": "#2b8a3e", "backgroundColor": "#8ce99a", "fillStyle": "solid", "strokeWidth": 1, "roughness": 1, "opacity": 70, "roundness": null, "seed": 4020, "version": 1, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "groupIds": [] },
    { "id": "r-fa-S-label", "type": "text", "x": 600, "y": 138, "width": 240, "height": 22, "text": "S = T", "fontSize": 16, "fontFamily": 5, "textAlign": "center", "verticalAlign": "top", "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "roughness": 0, "opacity": 100, "roundness": null, "seed": 4021, "version": 1, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "groupIds": [] },
    { "id": "r-fa-tag", "type": "text", "x": 480, "y": 138, "width": 50, "height": 22, "text": "f_α", "fontSize": 14, "fontFamily": 5, "textAlign": "right", "verticalAlign": "top", "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "roughness": 0, "opacity": 100, "roundness": null, "seed": 4022, "version": 1, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "groupIds": [] },

    { "id": "r-f1-row", "type": "rectangle", "x": 540, "y": 180, "width": 420, "height": 36, "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "roughness": 1, "opacity": 100, "roundness": null, "seed": 4023, "version": 1, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "groupIds": [] },
    { "id": "r-f1-T", "type": "rectangle", "x": 600, "y": 184, "width": 240, "height": 28, "angle": 0, "strokeColor": "#2b8a3e", "backgroundColor": "#8ce99a", "fillStyle": "solid", "strokeWidth": 1, "roughness": 1, "opacity": 70, "roundness": null, "seed": 4024, "version": 1, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "groupIds": [] },
    { "id": "r-f1-T-label", "type": "text", "x": 600, "y": 188, "width": 240, "height": 22, "text": "S", "fontSize": 16, "fontFamily": 5, "textAlign": "center", "verticalAlign": "top", "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "roughness": 0, "opacity": 100, "roundness": null, "seed": 4025, "version": 1, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "groupIds": [] },
    { "id": "r-f1-tag", "type": "text", "x": 480, "y": 188, "width": 50, "height": 22, "text": "f₁", "fontSize": 14, "fontFamily": 5, "textAlign": "right", "verticalAlign": "top", "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "roughness": 0, "opacity": 100, "roundness": null, "seed": 4026, "version": 1, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "groupIds": [] },

    { "id": "r-f2-row", "type": "rectangle", "x": 540, "y": 230, "width": 420, "height": 36, "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "roughness": 1, "opacity": 100, "roundness": null, "seed": 4027, "version": 1, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "groupIds": [] },
    { "id": "r-f2-T", "type": "rectangle", "x": 600, "y": 234, "width": 240, "height": 28, "angle": 0, "strokeColor": "#2b8a3e", "backgroundColor": "#8ce99a", "fillStyle": "solid", "strokeWidth": 1, "roughness": 1, "opacity": 70, "roundness": null, "seed": 4028, "version": 1, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "groupIds": [] },
    { "id": "r-f2-T-label", "type": "text", "x": 600, "y": 238, "width": 240, "height": 22, "text": "S", "fontSize": 16, "fontFamily": 5, "textAlign": "center", "verticalAlign": "top", "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "roughness": 0, "opacity": 100, "roundness": null, "seed": 4029, "version": 1, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "groupIds": [] },
    { "id": "r-f2-tag", "type": "text", "x": 480, "y": 238, "width": 50, "height": 22, "text": "f₂", "fontSize": 14, "fontFamily": 5, "textAlign": "right", "verticalAlign": "top", "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "roughness": 0, "opacity": 100, "roundness": null, "seed": 4030, "version": 1, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "groupIds": [] },

    { "id": "r-fdots", "type": "text", "x": 720, "y": 280, "width": 60, "height": 22, "text": "⋮", "fontSize": 22, "fontFamily": 5, "textAlign": "center", "verticalAlign": "top", "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "roughness": 0, "opacity": 100, "roundness": null, "seed": 4031, "version": 1, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "groupIds": [] },

    { "id": "r-note", "type": "text", "x": 540, "y": 320, "width": 420, "height": 22, "text": "every fᵢ agrees with C on the SAME set S", "fontSize": 14, "fontFamily": 5, "textAlign": "center", "verticalAlign": "top", "angle": 0, "strokeColor": "#2b8a3e", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "roughness": 0, "opacity": 100, "roundness": null, "seed": 4032, "version": 1, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "groupIds": [] },
    { "id": "r-note2", "type": "text", "x": 540, "y": 344, "width": 420, "height": 22, "text": "→ list-preservation under folding works", "fontSize": 13, "fontFamily": 5, "textAlign": "center", "verticalAlign": "top", "angle": 0, "strokeColor": "#868e96", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "roughness": 0, "opacity": 100, "roundness": null, "seed": 4033, "version": 1, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "groupIds": [] },

    { "id": "punchline-box", "type": "rectangle", "x": 240, "y": 410, "width": 540, "height": 80, "angle": 0, "strokeColor": "#2b8a3e", "backgroundColor": "#d3f9d8", "fillStyle": "hachure", "strokeWidth": 2, "roughness": 1, "opacity": 40, "roundness": {"type": 3}, "seed": 4034, "version": 1, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "groupIds": [] },
    { "id": "punchline", "type": "text", "x": 250, "y": 422, "width": 520, "height": 26, "text": "T = S  lets WHIR paste folded pieces back", "fontSize": 18, "fontFamily": 5, "textAlign": "center", "verticalAlign": "top", "angle": 0, "strokeColor": "#2b8a3e", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "roughness": 0, "opacity": 100, "roundness": null, "seed": 4035, "version": 1, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "groupIds": [] },
    { "id": "punchline2", "type": "text", "x": 250, "y": 454, "width": 520, "height": 22, "text": "into a single codeword w close to f", "fontSize": 14, "fontFamily": 5, "textAlign": "center", "verticalAlign": "top", "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "roughness": 0, "opacity": 100, "roundness": null, "seed": 4036, "version": 1, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "groupIds": [] },

    { "id": "domain-l-cap", "type": "text", "x": 60, "y": 380, "width": 420, "height": 18, "text": "domain L (left to right)", "fontSize": 11, "fontFamily": 5, "textAlign": "center", "verticalAlign": "top", "angle": 0, "strokeColor": "#868e96", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "roughness": 0, "opacity": 100, "roundness": null, "seed": 4037, "version": 1, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "groupIds": [] },
    { "id": "domain-r-cap", "type": "text", "x": 540, "y": 380, "width": 420, "height": 18, "text": "domain L (left to right)", "fontSize": 11, "fontFamily": 5, "textAlign": "center", "verticalAlign": "top", "angle": 0, "strokeColor": "#868e96", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "roughness": 0, "opacity": 100, "roundness": null, "seed": 4038, "version": 1, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "groupIds": [] }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  },
  "files": {}
}
