{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    { "id": "title", "type": "text", "x": 280, "y": 20, "width": 440, "height": 40, "text": "CRS = RS code  ∩  sumcheck constraint", "fontSize": 26, "fontFamily": 5, "textAlign": "center", "verticalAlign": "top", "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "roughness": 0, "opacity": 100, "roundness": null, "seed": 2001, "version": 1, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "groupIds": [] },

    { "id": "rs-circle", "type": "ellipse", "x": 80, "y": 100, "width": 480, "height": 320, "angle": 0, "strokeColor": "#1971c2", "backgroundColor": "#d0ebff", "fillStyle": "hachure", "strokeWidth": 2, "roughness": 1, "opacity": 50, "roundness": null, "seed": 2002, "version": 1, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "groupIds": [] },
    { "id": "rs-label", "type": "text", "x": 130, "y": 130, "width": 280, "height": 28, "text": "RS codewords on L", "fontSize": 22, "fontFamily": 5, "textAlign": "center", "verticalAlign": "top", "angle": 0, "strokeColor": "#1971c2", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "roughness": 0, "opacity": 100, "roundness": null, "seed": 2003, "version": 1, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "groupIds": [] },
    { "id": "rs-eq", "type": "text", "x": 130, "y": 165, "width": 280, "height": 22, "text": "f ∈ RS[F, L, m]", "fontSize": 16, "fontFamily": 5, "textAlign": "center", "verticalAlign": "top", "angle": 0, "strokeColor": "#1971c2", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "roughness": 0, "opacity": 100, "roundness": null, "seed": 2004, "version": 1, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "groupIds": [] },
    { "id": "rs-detail", "type": "text", "x": 100, "y": 380, "width": 240, "height": 18, "text": "f̂ multilinear of degree < 2 in each Xᵢ", "fontSize": 13, "fontFamily": 5, "textAlign": "center", "verticalAlign": "top", "angle": 0, "strokeColor": "#1971c2", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "roughness": 0, "opacity": 100, "roundness": null, "seed": 2005, "version": 1, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "groupIds": [] },

    { "id": "sc-circle", "type": "ellipse", "x": 440, "y": 100, "width": 480, "height": 320, "angle": 0, "strokeColor": "#c92a2a", "backgroundColor": "#ffe3e3", "fillStyle": "hachure", "strokeWidth": 2, "roughness": 1, "opacity": 50, "roundness": null, "seed": 2006, "version": 1, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "groupIds": [] },
    { "id": "sc-label", "type": "text", "x": 600, "y": 130, "width": 280, "height": 28, "text": "Sumcheck constraint", "fontSize": 22, "fontFamily": 5, "textAlign": "center", "verticalAlign": "top", "angle": 0, "strokeColor": "#c92a2a", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "roughness": 0, "opacity": 100, "roundness": null, "seed": 2007, "version": 1, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "groupIds": [] },
    { "id": "sc-eq", "type": "text", "x": 600, "y": 165, "width": 280, "height": 22, "text": "Σ_{b ∈ {0,1}ᵐ} ŵ(f̂(b), b) = σ", "fontSize": 16, "fontFamily": 5, "textAlign": "center", "verticalAlign": "top", "angle": 0, "strokeColor": "#c92a2a", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "roughness": 0, "opacity": 100, "roundness": null, "seed": 2008, "version": 1, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "groupIds": [] },
    { "id": "sc-detail", "type": "text", "x": 660, "y": 380, "width": 240, "height": 18, "text": "weighted sum over hypercube hits target σ", "fontSize": 13, "fontFamily": 5, "textAlign": "center", "verticalAlign": "top", "angle": 0, "strokeColor": "#c92a2a", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "roughness": 0, "opacity": 100, "roundness": null, "seed": 2009, "version": 1, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "groupIds": [] },

    { "id": "intersection-label", "type": "text", "x": 380, "y": 240, "width": 240, "height": 30, "text": "CRS[F, L, m, ŵ, σ]", "fontSize": 22, "fontFamily": 5, "textAlign": "center", "verticalAlign": "top", "angle": 0, "strokeColor": "#5f3dc4", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "roughness": 0, "opacity": 100, "roundness": null, "seed": 2010, "version": 1, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "groupIds": [] },
    { "id": "intersection-sub", "type": "text", "x": 380, "y": 275, "width": 240, "height": 22, "text": "= satisfies BOTH", "fontSize": 16, "fontFamily": 5, "textAlign": "center", "verticalAlign": "top", "angle": 0, "strokeColor": "#5f3dc4", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "roughness": 0, "opacity": 100, "roundness": null, "seed": 2011, "version": 1, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "groupIds": [] },

    { "id": "callout-banner", "type": "text", "x": 200, "y": 470, "width": 600, "height": 28, "text": "One CRS, three uses — pick ŵ:", "fontSize": 20, "fontFamily": 5, "textAlign": "center", "verticalAlign": "top", "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "roughness": 0, "opacity": 100, "roundness": null, "seed": 2012, "version": 1, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "groupIds": [] },

    { "id": "use1-box", "type": "rectangle", "x": 40, "y": 520, "width": 300, "height": 130, "angle": 0, "strokeColor": "#5f3dc4", "backgroundColor": "#f3f0ff", "fillStyle": "hachure", "strokeWidth": 2, "roughness": 1, "opacity": 40, "roundness": {"type": 3}, "seed": 2013, "version": 1, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "groupIds": [] },
    { "id": "use1-title", "type": "text", "x": 50, "y": 530, "width": 280, "height": 24, "text": "Multilinear PCS opening", "fontSize": 18, "fontFamily": 5, "textAlign": "center", "verticalAlign": "top", "angle": 0, "strokeColor": "#5f3dc4", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "roughness": 0, "opacity": 100, "roundness": null, "seed": 2014, "version": 1, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "groupIds": [] },
    { "id": "use1-w", "type": "text", "x": 50, "y": 562, "width": 280, "height": 22, "text": "ŵ(Z, X) = Z · eq(X, 𝐳)", "fontSize": 16, "fontFamily": 5, "textAlign": "center", "verticalAlign": "top", "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "roughness": 0, "opacity": 100, "roundness": null, "seed": 2015, "version": 1, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "groupIds": [] },
    { "id": "use1-result", "type": "text", "x": 50, "y": 590, "width": 280, "height": 18, "text": "→ enforces  f̂(𝐳) = σ", "fontSize": 14, "fontFamily": 5, "textAlign": "center", "verticalAlign": "top", "angle": 0, "strokeColor": "#495057", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "roughness": 0, "opacity": 100, "roundness": null, "seed": 2016, "version": 1, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "groupIds": [] },
    { "id": "use1-note", "type": "text", "x": 50, "y": 614, "width": 280, "height": 18, "text": "= polynomial commitment opening", "fontSize": 12, "fontFamily": 5, "textAlign": "center", "verticalAlign": "top", "angle": 0, "strokeColor": "#868e96", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "roughness": 0, "opacity": 100, "roundness": null, "seed": 2017, "version": 1, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "groupIds": [] },

    { "id": "use2-box", "type": "rectangle", "x": 360, "y": 520, "width": 300, "height": 130, "angle": 0, "strokeColor": "#5f3dc4", "backgroundColor": "#f3f0ff", "fillStyle": "hachure", "strokeWidth": 2, "roughness": 1, "opacity": 40, "roundness": {"type": 3}, "seed": 2018, "version": 1, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "groupIds": [] },
    { "id": "use2-title", "type": "text", "x": 370, "y": 530, "width": 280, "height": 24, "text": "Univariate evaluation", "fontSize": 18, "fontFamily": 5, "textAlign": "center", "verticalAlign": "top", "angle": 0, "strokeColor": "#5f3dc4", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "roughness": 0, "opacity": 100, "roundness": null, "seed": 2019, "version": 1, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "groupIds": [] },
    { "id": "use2-w", "type": "text", "x": 370, "y": 562, "width": 280, "height": 22, "text": "ŵ = Z · eq(X, (z, z², z⁴, …))", "fontSize": 14, "fontFamily": 5, "textAlign": "center", "verticalAlign": "top", "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "roughness": 0, "opacity": 100, "roundness": null, "seed": 2020, "version": 1, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "groupIds": [] },
    { "id": "use2-result", "type": "text", "x": 370, "y": 590, "width": 280, "height": 18, "text": "→ enforces  ĝ(z) = σ for univariate ĝ", "fontSize": 14, "fontFamily": 5, "textAlign": "center", "verticalAlign": "top", "angle": 0, "strokeColor": "#495057", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "roughness": 0, "opacity": 100, "roundness": null, "seed": 2021, "version": 1, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "groupIds": [] },
    { "id": "use2-note", "type": "text", "x": 370, "y": 614, "width": 280, "height": 18, "text": "via smoothness lift", "fontSize": 12, "fontFamily": 5, "textAlign": "center", "verticalAlign": "top", "angle": 0, "strokeColor": "#868e96", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "roughness": 0, "opacity": 100, "roundness": null, "seed": 2022, "version": 1, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "groupIds": [] },

    { "id": "use3-box", "type": "rectangle", "x": 680, "y": 520, "width": 300, "height": 130, "angle": 0, "strokeColor": "#5f3dc4", "backgroundColor": "#f3f0ff", "fillStyle": "hachure", "strokeWidth": 2, "roughness": 1, "opacity": 40, "roundness": {"type": 3}, "seed": 2023, "version": 1, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "groupIds": [] },
    { "id": "use3-title", "type": "text", "x": 690, "y": 530, "width": 280, "height": 24, "text": "Σ-IOP query", "fontSize": 18, "fontFamily": 5, "textAlign": "center", "verticalAlign": "top", "angle": 0, "strokeColor": "#5f3dc4", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "roughness": 0, "opacity": 100, "roundness": null, "seed": 2024, "version": 1, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "groupIds": [] },
    { "id": "use3-w", "type": "text", "x": 690, "y": 562, "width": 280, "height": 22, "text": "ŵ = arbitrary weight poly", "fontSize": 16, "fontFamily": 5, "textAlign": "center", "verticalAlign": "top", "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "roughness": 0, "opacity": 100, "roundness": null, "seed": 2025, "version": 1, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "groupIds": [] },
    { "id": "use3-result", "type": "text", "x": 690, "y": 590, "width": 280, "height": 18, "text": "→ generic sumcheck-style query", "fontSize": 14, "fontFamily": 5, "textAlign": "center", "verticalAlign": "top", "angle": 0, "strokeColor": "#495057", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "roughness": 0, "opacity": 100, "roundness": null, "seed": 2026, "version": 1, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "groupIds": [] },
    { "id": "use3-note", "type": "text", "x": 690, "y": 614, "width": 280, "height": 18, "text": "powers the SNARK compiler", "fontSize": 12, "fontFamily": 5, "textAlign": "center", "verticalAlign": "top", "angle": 0, "strokeColor": "#868e96", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "roughness": 0, "opacity": 100, "roundness": null, "seed": 2027, "version": 1, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "groupIds": [] },

    { "id": "arr-int-use1", "type": "arrow", "x": 470, "y": 310, "width": -280, "height": 210, "angle": 0, "strokeColor": "#5f3dc4", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "roughness": 1, "opacity": 60, "roundness": {"type": 2}, "seed": 2030, "version": 1, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "groupIds": [], "points": [[0,0],[-280,210]], "lastCommittedPoint": null, "startBinding": null, "endBinding": null, "startArrowhead": null, "endArrowhead": "arrow" },
    { "id": "arr-int-use2", "type": "arrow", "x": 500, "y": 310, "width": 0, "height": 210, "angle": 0, "strokeColor": "#5f3dc4", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "roughness": 1, "opacity": 60, "roundness": {"type": 2}, "seed": 2031, "version": 1, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "groupIds": [], "points": [[0,0],[10,210]], "lastCommittedPoint": null, "startBinding": null, "endBinding": null, "startArrowhead": null, "endArrowhead": "arrow" },
    { "id": "arr-int-use3", "type": "arrow", "x": 530, "y": 310, "width": 300, "height": 210, "angle": 0, "strokeColor": "#5f3dc4", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "roughness": 1, "opacity": 60, "roundness": {"type": 2}, "seed": 2032, "version": 1, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "groupIds": [], "points": [[0,0],[300,210]], "lastCommittedPoint": null, "startBinding": null, "endBinding": null, "startArrowhead": null, "endArrowhead": "arrow" }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  },
  "files": {}
}
