{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    { "id": "title", "type": "text", "x": 160, "y": 20, "width": 760, "height": 40, "text": "Folding halves the code: each pair blends with α", "fontSize": 24, "fontFamily": 5, "textAlign": "center", "verticalAlign": "top", "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "roughness": 0, "opacity": 100, "roundness": null, "seed": 7001, "version": 1, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "groupIds": [] },
    { "id": "subtitle", "type": "text", "x": 60, "y": 65, "width": 960, "height": 22, "text": "Two paired values f(x), f(−x) on L collapse to one value on L⁽²⁾  (F₁₇ example: |L|=8 → |L⁽²⁾|=4)", "fontSize": 14, "fontFamily": 5, "textAlign": "center", "verticalAlign": "top", "angle": 0, "strokeColor": "#868e96", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "roughness": 0, "opacity": 100, "roundness": null, "seed": 7002, "version": 1, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "groupIds": [] },

    { "id": "L-label", "type": "text", "x": 20, "y": 158, "width": 70, "height": 24, "text": "f on L", "fontSize": 18, "fontFamily": 5, "textAlign": "left", "verticalAlign": "top", "angle": 0, "strokeColor": "#1971c2", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "roughness": 0, "opacity": 100, "roundness": null, "seed": 7003, "version": 1, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "groupIds": [] },

    { "id": "p1-bg", "type": "rectangle", "x": 100, "y": 130, "width": 190, "height": 70, "angle": 0, "strokeColor": "#5f3dc4", "backgroundColor": "#e7d6ff", "fillStyle": "hachure", "strokeWidth": 1, "roughness": 1, "opacity": 50, "roundness": {"type": 3}, "seed": 7010, "version": 1, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "groupIds": ["pair1"] },
    { "id": "p1-b1", "type": "rectangle", "x": 110, "y": 140, "width": 80, "height": 50, "angle": 0, "strokeColor": "#1971c2", "backgroundColor": "#a5d8ff", "fillStyle": "solid", "strokeWidth": 1, "roughness": 1, "opacity": 100, "roundness": {"type": 3}, "seed": 7011, "version": 1, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "groupIds": ["pair1"] },
    { "id": "p1-t1", "type": "text", "x": 110, "y": 152, "width": 80, "height": 26, "text": "f(1)", "fontSize": 16, "fontFamily": 5, "textAlign": "center", "verticalAlign": "top", "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "roughness": 0, "opacity": 100, "roundness": null, "seed": 7012, "version": 1, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "groupIds": ["pair1"] },
    { "id": "p1-b2", "type": "rectangle", "x": 200, "y": 140, "width": 80, "height": 50, "angle": 0, "strokeColor": "#1971c2", "backgroundColor": "#a5d8ff", "fillStyle": "solid", "strokeWidth": 1, "roughness": 1, "opacity": 100, "roundness": {"type": 3}, "seed": 7013, "version": 1, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "groupIds": ["pair1"] },
    { "id": "p1-t2", "type": "text", "x": 200, "y": 152, "width": 80, "height": 26, "text": "f(16)", "fontSize": 16, "fontFamily": 5, "textAlign": "center", "verticalAlign": "top", "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "roughness": 0, "opacity": 100, "roundness": null, "seed": 7014, "version": 1, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "groupIds": ["pair1"] },
    { "id": "p1-lbl", "type": "text", "x": 100, "y": 205, "width": 190, "height": 18, "text": "(x = 1,  −x = 16)", "fontSize": 12, "fontFamily": 5, "textAlign": "center", "verticalAlign": "top", "angle": 0, "strokeColor": "#5f3dc4", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "roughness": 0, "opacity": 100, "roundness": null, "seed": 7015, "version": 1, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "groupIds": ["pair1"] },
    { "id": "p1-a1", "type": "arrow", "x": 150, "y": 195, "width": 45, "height": 130, "angle": 0, "strokeColor": "#5f3dc4", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "roughness": 1, "opacity": 100, "roundness": {"type": 2}, "seed": 7016, "version": 1, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "groupIds": [], "points": [[0,0],[45,130]], "lastCommittedPoint": null, "startBinding": null, "endBinding": null, "startArrowhead": null, "endArrowhead": "arrow" },
    { "id": "p1-a2", "type": "arrow", "x": 240, "y": 195, "width": -45, "height": 130, "angle": 0, "strokeColor": "#5f3dc4", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "roughness": 1, "opacity": 100, "roundness": {"type": 2}, "seed": 7017, "version": 1, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "groupIds": [], "points": [[0,0],[-45,130]], "lastCommittedPoint": null, "startBinding": null, "endBinding": null, "startArrowhead": null, "endArrowhead": "arrow" },

    { "id": "p2-bg", "type": "rectangle", "x": 310, "y": 130, "width": 190, "height": 70, "angle": 0, "strokeColor": "#5f3dc4", "backgroundColor": "#e7d6ff", "fillStyle": "hachure", "strokeWidth": 1, "roughness": 1, "opacity": 50, "roundness": {"type": 3}, "seed": 7020, "version": 1, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "groupIds": ["pair2"] },
    { "id": "p2-b1", "type": "rectangle", "x": 320, "y": 140, "width": 80, "height": 50, "angle": 0, "strokeColor": "#1971c2", "backgroundColor": "#a5d8ff", "fillStyle": "solid", "strokeWidth": 1, "roughness": 1, "opacity": 100, "roundness": {"type": 3}, "seed": 7021, "version": 1, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "groupIds": ["pair2"] },
    { "id": "p2-t1", "type": "text", "x": 320, "y": 152, "width": 80, "height": 26, "text": "f(2)", "fontSize": 16, "fontFamily": 5, "textAlign": "center", "verticalAlign": "top", "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "roughness": 0, "opacity": 100, "roundness": null, "seed": 7022, "version": 1, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "groupIds": ["pair2"] },
    { "id": "p2-b2", "type": "rectangle", "x": 410, "y": 140, "width": 80, "height": 50, "angle": 0, "strokeColor": "#1971c2", "backgroundColor": "#a5d8ff", "fillStyle": "solid", "strokeWidth": 1, "roughness": 1, "opacity": 100, "roundness": {"type": 3}, "seed": 7023, "version": 1, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "groupIds": ["pair2"] },
    { "id": "p2-t2", "type": "text", "x": 410, "y": 152, "width": 80, "height": 26, "text": "f(15)", "fontSize": 16, "fontFamily": 5, "textAlign": "center", "verticalAlign": "top", "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "roughness": 0, "opacity": 100, "roundness": null, "seed": 7024, "version": 1, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "groupIds": ["pair2"] },
    { "id": "p2-lbl", "type": "text", "x": 310, "y": 205, "width": 190, "height": 18, "text": "(x = 2,  −x = 15)", "fontSize": 12, "fontFamily": 5, "textAlign": "center", "verticalAlign": "top", "angle": 0, "strokeColor": "#5f3dc4", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "roughness": 0, "opacity": 100, "roundness": null, "seed": 7025, "version": 1, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "groupIds": ["pair2"] },
    { "id": "p2-a1", "type": "arrow", "x": 360, "y": 195, "width": 45, "height": 130, "angle": 0, "strokeColor": "#5f3dc4", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "roughness": 1, "opacity": 100, "roundness": {"type": 2}, "seed": 7026, "version": 1, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "groupIds": [], "points": [[0,0],[45,130]], "lastCommittedPoint": null, "startBinding": null, "endBinding": null, "startArrowhead": null, "endArrowhead": "arrow" },
    { "id": "p2-a2", "type": "arrow", "x": 450, "y": 195, "width": -45, "height": 130, "angle": 0, "strokeColor": "#5f3dc4", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "roughness": 1, "opacity": 100, "roundness": {"type": 2}, "seed": 7027, "version": 1, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "groupIds": [], "points": [[0,0],[-45,130]], "lastCommittedPoint": null, "startBinding": null, "endBinding": null, "startArrowhead": null, "endArrowhead": "arrow" },

    { "id": "p3-bg", "type": "rectangle", "x": 520, "y": 130, "width": 190, "height": 70, "angle": 0, "strokeColor": "#5f3dc4", "backgroundColor": "#e7d6ff", "fillStyle": "hachure", "strokeWidth": 1, "roughness": 1, "opacity": 50, "roundness": {"type": 3}, "seed": 7030, "version": 1, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "groupIds": ["pair3"] },
    { "id": "p3-b1", "type": "rectangle", "x": 530, "y": 140, "width": 80, "height": 50, "angle": 0, "strokeColor": "#1971c2", "backgroundColor": "#a5d8ff", "fillStyle": "solid", "strokeWidth": 1, "roughness": 1, "opacity": 100, "roundness": {"type": 3}, "seed": 7031, "version": 1, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "groupIds": ["pair3"] },
    { "id": "p3-t1", "type": "text", "x": 530, "y": 152, "width": 80, "height": 26, "text": "f(4)", "fontSize": 16, "fontFamily": 5, "textAlign": "center", "verticalAlign": "top", "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "roughness": 0, "opacity": 100, "roundness": null, "seed": 7032, "version": 1, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "groupIds": ["pair3"] },
    { "id": "p3-b2", "type": "rectangle", "x": 620, "y": 140, "width": 80, "height": 50, "angle": 0, "strokeColor": "#1971c2", "backgroundColor": "#a5d8ff", "fillStyle": "solid", "strokeWidth": 1, "roughness": 1, "opacity": 100, "roundness": {"type": 3}, "seed": 7033, "version": 1, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "groupIds": ["pair3"] },
    { "id": "p3-t2", "type": "text", "x": 620, "y": 152, "width": 80, "height": 26, "text": "f(13)", "fontSize": 16, "fontFamily": 5, "textAlign": "center", "verticalAlign": "top", "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "roughness": 0, "opacity": 100, "roundness": null, "seed": 7034, "version": 1, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "groupIds": ["pair3"] },
    { "id": "p3-lbl", "type": "text", "x": 520, "y": 205, "width": 190, "height": 18, "text": "(x = 4,  −x = 13)", "fontSize": 12, "fontFamily": 5, "textAlign": "center", "verticalAlign": "top", "angle": 0, "strokeColor": "#5f3dc4", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "roughness": 0, "opacity": 100, "roundness": null, "seed": 7035, "version": 1, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "groupIds": ["pair3"] },
    { "id": "p3-a1", "type": "arrow", "x": 570, "y": 195, "width": 45, "height": 130, "angle": 0, "strokeColor": "#5f3dc4", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "roughness": 1, "opacity": 100, "roundness": {"type": 2}, "seed": 7036, "version": 1, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "groupIds": [], "points": [[0,0],[45,130]], "lastCommittedPoint": null, "startBinding": null, "endBinding": null, "startArrowhead": null, "endArrowhead": "arrow" },
    { "id": "p3-a2", "type": "arrow", "x": 660, "y": 195, "width": -45, "height": 130, "angle": 0, "strokeColor": "#5f3dc4", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "roughness": 1, "opacity": 100, "roundness": {"type": 2}, "seed": 7037, "version": 1, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "groupIds": [], "points": [[0,0],[-45,130]], "lastCommittedPoint": null, "startBinding": null, "endBinding": null, "startArrowhead": null, "endArrowhead": "arrow" },

    { "id": "p4-bg", "type": "rectangle", "x": 730, "y": 130, "width": 190, "height": 70, "angle": 0, "strokeColor": "#5f3dc4", "backgroundColor": "#e7d6ff", "fillStyle": "hachure", "strokeWidth": 1, "roughness": 1, "opacity": 50, "roundness": {"type": 3}, "seed": 7040, "version": 1, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "groupIds": ["pair4"] },
    { "id": "p4-b1", "type": "rectangle", "x": 740, "y": 140, "width": 80, "height": 50, "angle": 0, "strokeColor": "#1971c2", "backgroundColor": "#a5d8ff", "fillStyle": "solid", "strokeWidth": 1, "roughness": 1, "opacity": 100, "roundness": {"type": 3}, "seed": 7041, "version": 1, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "groupIds": ["pair4"] },
    { "id": "p4-t1", "type": "text", "x": 740, "y": 152, "width": 80, "height": 26, "text": "f(8)", "fontSize": 16, "fontFamily": 5, "textAlign": "center", "verticalAlign": "top", "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "roughness": 0, "opacity": 100, "roundness": null, "seed": 7042, "version": 1, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "groupIds": ["pair4"] },
    { "id": "p4-b2", "type": "rectangle", "x": 830, "y": 140, "width": 80, "height": 50, "angle": 0, "strokeColor": "#1971c2", "backgroundColor": "#a5d8ff", "fillStyle": "solid", "strokeWidth": 1, "roughness": 1, "opacity": 100, "roundness": {"type": 3}, "seed": 7043, "version": 1, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "groupIds": ["pair4"] },
    { "id": "p4-t2", "type": "text", "x": 830, "y": 152, "width": 80, "height": 26, "text": "f(9)", "fontSize": 16, "fontFamily": 5, "textAlign": "center", "verticalAlign": "top", "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "roughness": 0, "opacity": 100, "roundness": null, "seed": 7044, "version": 1, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "groupIds": ["pair4"] },
    { "id": "p4-lbl", "type": "text", "x": 730, "y": 205, "width": 190, "height": 18, "text": "(x = 8,  −x = 9)", "fontSize": 12, "fontFamily": 5, "textAlign": "center", "verticalAlign": "top", "angle": 0, "strokeColor": "#5f3dc4", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "roughness": 0, "opacity": 100, "roundness": null, "seed": 7045, "version": 1, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "groupIds": ["pair4"] },
    { "id": "p4-a1", "type": "arrow", "x": 780, "y": 195, "width": 45, "height": 130, "angle": 0, "strokeColor": "#5f3dc4", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "roughness": 1, "opacity": 100, "roundness": {"type": 2}, "seed": 7046, "version": 1, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "groupIds": [], "points": [[0,0],[45,130]], "lastCommittedPoint": null, "startBinding": null, "endBinding": null, "startArrowhead": null, "endArrowhead": "arrow" },
    { "id": "p4-a2", "type": "arrow", "x": 870, "y": 195, "width": -45, "height": 130, "angle": 0, "strokeColor": "#5f3dc4", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "roughness": 1, "opacity": 100, "roundness": {"type": 2}, "seed": 7047, "version": 1, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "groupIds": [], "points": [[0,0],[-45,130]], "lastCommittedPoint": null, "startBinding": null, "endBinding": null, "startArrowhead": null, "endArrowhead": "arrow" },

    { "id": "L2-label", "type": "text", "x": 20, "y": 335, "width": 90, "height": 22, "text": "Fold(f, α)", "fontSize": 14, "fontFamily": 5, "textAlign": "left", "verticalAlign": "top", "angle": 0, "strokeColor": "#2b8a3e", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "roughness": 0, "opacity": 100, "roundness": null, "seed": 7050, "version": 1, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "groupIds": [] },
    { "id": "L2-sub", "type": "text", "x": 20, "y": 358, "width": 90, "height": 18, "text": "on L⁽²⁾", "fontSize": 12, "fontFamily": 5, "textAlign": "left", "verticalAlign": "top", "angle": 0, "strokeColor": "#868e96", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "roughness": 0, "opacity": 100, "roundness": null, "seed": 7051, "version": 1, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "groupIds": [] },

    { "id": "g1", "type": "rectangle", "x": 155, "y": 325, "width": 80, "height": 50, "angle": 0, "strokeColor": "#2b8a3e", "backgroundColor": "#8ce99a", "fillStyle": "solid", "strokeWidth": 2, "roughness": 1, "opacity": 100, "roundness": {"type": 3}, "seed": 7060, "version": 1, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "groupIds": [] },
    { "id": "g1-t", "type": "text", "x": 155, "y": 337, "width": 80, "height": 26, "text": "g(1)", "fontSize": 16, "fontFamily": 5, "textAlign": "center", "verticalAlign": "top", "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "roughness": 0, "opacity": 100, "roundness": null, "seed": 7061, "version": 1, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "groupIds": [] },
    { "id": "g4", "type": "rectangle", "x": 365, "y": 325, "width": 80, "height": 50, "angle": 0, "strokeColor": "#2b8a3e", "backgroundColor": "#8ce99a", "fillStyle": "solid", "strokeWidth": 2, "roughness": 1, "opacity": 100, "roundness": {"type": 3}, "seed": 7062, "version": 1, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "groupIds": [] },
    { "id": "g4-t", "type": "text", "x": 365, "y": 337, "width": 80, "height": 26, "text": "g(4)", "fontSize": 16, "fontFamily": 5, "textAlign": "center", "verticalAlign": "top", "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "roughness": 0, "opacity": 100, "roundness": null, "seed": 7063, "version": 1, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "groupIds": [] },
    { "id": "g16", "type": "rectangle", "x": 575, "y": 325, "width": 80, "height": 50, "angle": 0, "strokeColor": "#2b8a3e", "backgroundColor": "#8ce99a", "fillStyle": "solid", "strokeWidth": 2, "roughness": 1, "opacity": 100, "roundness": {"type": 3}, "seed": 7064, "version": 1, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "groupIds": [] },
    { "id": "g16-t", "type": "text", "x": 575, "y": 337, "width": 80, "height": 26, "text": "g(16)", "fontSize": 16, "fontFamily": 5, "textAlign": "center", "verticalAlign": "top", "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "roughness": 0, "opacity": 100, "roundness": null, "seed": 7065, "version": 1, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "groupIds": [] },
    { "id": "g13", "type": "rectangle", "x": 785, "y": 325, "width": 80, "height": 50, "angle": 0, "strokeColor": "#2b8a3e", "backgroundColor": "#8ce99a", "fillStyle": "solid", "strokeWidth": 2, "roughness": 1, "opacity": 100, "roundness": {"type": 3}, "seed": 7066, "version": 1, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "groupIds": [] },
    { "id": "g13-t", "type": "text", "x": 785, "y": 337, "width": 80, "height": 26, "text": "g(13)", "fontSize": 16, "fontFamily": 5, "textAlign": "center", "verticalAlign": "top", "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "roughness": 0, "opacity": 100, "roundness": null, "seed": 7067, "version": 1, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "groupIds": [] },

    { "id": "formula-title", "type": "text", "x": 60, "y": 405, "width": 960, "height": 22, "text": "Worked example for the first pair:", "fontSize": 13, "fontFamily": 5, "textAlign": "center", "verticalAlign": "top", "angle": 0, "strokeColor": "#868e96", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "roughness": 0, "opacity": 100, "roundness": null, "seed": 7070, "version": 1, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "groupIds": [] },
    { "id": "formula-eq", "type": "text", "x": 60, "y": 432, "width": 960, "height": 26, "text": "g(1)  =  ½ ( f(1) + f(16) )    +    α · ( f(1) − f(16) ) / 2", "fontSize": 16, "fontFamily": 5, "textAlign": "center", "verticalAlign": "top", "angle": 0, "strokeColor": "#5f3dc4", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "roughness": 0, "opacity": 100, "roundness": null, "seed": 7071, "version": 1, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "groupIds": [] },
    { "id": "formula-detail", "type": "text", "x": 60, "y": 462, "width": 960, "height": 18, "text": "even part of ĝ at y = 1                                              odd part of ĝ at y = 1, blended with α", "fontSize": 11, "fontFamily": 5, "textAlign": "center", "verticalAlign": "top", "angle": 0, "strokeColor": "#868e96", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "roughness": 0, "opacity": 100, "roundness": null, "seed": 7072, "version": 1, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "groupIds": [] },

    { "id": "footer", "type": "text", "x": 60, "y": 500, "width": 960, "height": 22, "text": "8 values on L → 4 values on L⁽²⁾  ·  univariate degree halves  ·  same formula applied to every pair", "fontSize": 14, "fontFamily": 5, "textAlign": "center", "verticalAlign": "top", "angle": 0, "strokeColor": "#868e96", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "roughness": 0, "opacity": 100, "roundness": null, "seed": 7080, "version": 1, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "groupIds": [] }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  },
  "files": {}
}
