{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    { "id": "title", "type": "text", "x": 360, "y": 20, "width": 280, "height": 40, "text": "One WHIR iteration", "fontSize": 28, "fontFamily": 5, "textAlign": "center", "verticalAlign": "top", "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "roughness": 0, "opacity": 100, "roundness": null, "seed": 1001, "version": 1, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "groupIds": [] },

    { "id": "input-box", "type": "rectangle", "x": 40, "y": 100, "width": 240, "height": 100, "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "#e7f5ff", "fillStyle": "hachure", "strokeWidth": 2, "roughness": 1, "opacity": 40, "roundness": {"type": 3}, "seed": 1002, "version": 1, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "groupIds": [] },
    { "id": "input-title", "type": "text", "x": 90, "y": 110, "width": 140, "height": 25, "text": "Input claim", "fontSize": 20, "fontFamily": 5, "textAlign": "center", "verticalAlign": "top", "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "roughness": 0, "opacity": 100, "roundness": null, "seed": 1003, "version": 1, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "groupIds": [] },
    { "id": "input-eq", "type": "text", "x": 50, "y": 145, "width": 220, "height": 22, "text": "f ∈ C := CRS[F, L, m, ŵ, σ]", "fontSize": 16, "fontFamily": 5, "textAlign": "center", "verticalAlign": "top", "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "roughness": 0, "opacity": 100, "roundness": null, "seed": 1004, "version": 1, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "groupIds": [] },
    { "id": "input-rate", "type": "text", "x": 70, "y": 170, "width": 180, "height": 20, "text": "rate ρ = 2ᵐ / |L|", "fontSize": 14, "fontFamily": 5, "textAlign": "center", "verticalAlign": "top", "angle": 0, "strokeColor": "#868e96", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "roughness": 0, "opacity": 100, "roundness": null, "seed": 1005, "version": 1, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "groupIds": [] },

    { "id": "step1-box", "type": "rectangle", "x": 340, "y": 80, "width": 280, "height": 140, "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "#fff3bf", "fillStyle": "hachure", "strokeWidth": 2, "roughness": 1, "opacity": 40, "roundness": {"type": 3}, "seed": 1006, "version": 1, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "groupIds": [] },
    { "id": "step1-title", "type": "text", "x": 360, "y": 90, "width": 240, "height": 25, "text": "Step 1 — k sumcheck rounds", "fontSize": 18, "fontFamily": 5, "textAlign": "center", "verticalAlign": "top", "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "roughness": 0, "opacity": 100, "roundness": null, "seed": 1007, "version": 1, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "groupIds": [] },
    { "id": "step1-eq", "type": "text", "x": 360, "y": 122, "width": 240, "height": 22, "text": "on Σ_b ŵ(f̂(b), b) = σ", "fontSize": 16, "fontFamily": 5, "textAlign": "center", "verticalAlign": "top", "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "roughness": 0, "opacity": 100, "roundness": null, "seed": 1008, "version": 1, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "groupIds": [] },
    { "id": "step1-detail1", "type": "text", "x": 360, "y": 150, "width": 240, "height": 18, "text": "prover sends ĥ₁, …, ĥₖ", "fontSize": 14, "fontFamily": 5, "textAlign": "center", "verticalAlign": "top", "angle": 0, "strokeColor": "#495057", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "roughness": 0, "opacity": 100, "roundness": null, "seed": 1009, "version": 1, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "groupIds": [] },
    { "id": "step1-detail2", "type": "text", "x": 360, "y": 172, "width": 240, "height": 18, "text": "verifier samples α = (α₁, …, αₖ)", "fontSize": 14, "fontFamily": 5, "textAlign": "center", "verticalAlign": "top", "angle": 0, "strokeColor": "#495057", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "roughness": 0, "opacity": 100, "roundness": null, "seed": 1010, "version": 1, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "groupIds": [] },
    { "id": "step1-detail3", "type": "text", "x": 350, "y": 194, "width": 260, "height": 18, "text": "residue: ĥₖ(αₖ) becomes new target", "fontSize": 14, "fontFamily": 5, "textAlign": "center", "verticalAlign": "top", "angle": 0, "strokeColor": "#495057", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "roughness": 0, "opacity": 100, "roundness": null, "seed": 1011, "version": 1, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "groupIds": [] },

    { "id": "step2-box", "type": "rectangle", "x": 680, "y": 80, "width": 280, "height": 140, "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "#d3f9d8", "fillStyle": "hachure", "strokeWidth": 2, "roughness": 1, "opacity": 40, "roundness": {"type": 3}, "seed": 1012, "version": 1, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "groupIds": [] },
    { "id": "step2-title", "type": "text", "x": 690, "y": 90, "width": 260, "height": 25, "text": "Step 2 — Send fold", "fontSize": 18, "fontFamily": 5, "textAlign": "center", "verticalAlign": "top", "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "roughness": 0, "opacity": 100, "roundness": null, "seed": 1013, "version": 1, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "groupIds": [] },
    { "id": "step2-eq", "type": "text", "x": 690, "y": 122, "width": 260, "height": 22, "text": "prover sends g : L⁽²⁾ → F", "fontSize": 16, "fontFamily": 5, "textAlign": "center", "verticalAlign": "top", "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "roughness": 0, "opacity": 100, "roundness": null, "seed": 1014, "version": 1, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "groupIds": [] },
    { "id": "step2-detail1", "type": "text", "x": 690, "y": 150, "width": 260, "height": 18, "text": "honestly: ĝ(X) = f̂(α, X)", "fontSize": 14, "fontFamily": 5, "textAlign": "center", "verticalAlign": "top", "angle": 0, "strokeColor": "#495057", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "roughness": 0, "opacity": 100, "roundness": null, "seed": 1015, "version": 1, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "groupIds": [] },
    { "id": "step2-detail2", "type": "text", "x": 690, "y": 172, "width": 260, "height": 18, "text": "i.e. g = Fold(f, α) on L⁽²⁾", "fontSize": 14, "fontFamily": 5, "textAlign": "center", "verticalAlign": "top", "angle": 0, "strokeColor": "#495057", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "roughness": 0, "opacity": 100, "roundness": null, "seed": 1016, "version": 1, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "groupIds": [] },
    { "id": "step2-detail3", "type": "text", "x": 690, "y": 194, "width": 260, "height": 18, "text": "Merkle-commit g", "fontSize": 14, "fontFamily": 5, "textAlign": "center", "verticalAlign": "top", "angle": 0, "strokeColor": "#495057", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "roughness": 0, "opacity": 100, "roundness": null, "seed": 1017, "version": 1, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "groupIds": [] },

    { "id": "step3-box", "type": "rectangle", "x": 680, "y": 260, "width": 280, "height": 80, "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "#fff0f6", "fillStyle": "hachure", "strokeWidth": 2, "roughness": 1, "opacity": 40, "roundness": {"type": 3}, "seed": 1018, "version": 1, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "groupIds": [] },
    { "id": "step3-title", "type": "text", "x": 690, "y": 268, "width": 260, "height": 25, "text": "Step 3 — OOD sample", "fontSize": 18, "fontFamily": 5, "textAlign": "center", "verticalAlign": "top", "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "roughness": 0, "opacity": 100, "roundness": null, "seed": 1019, "version": 1, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "groupIds": [] },
    { "id": "step3-detail", "type": "text", "x": 690, "y": 298, "width": 260, "height": 18, "text": "verifier samples z₀ ∈ F", "fontSize": 14, "fontFamily": 5, "textAlign": "center", "verticalAlign": "top", "angle": 0, "strokeColor": "#495057", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "roughness": 0, "opacity": 100, "roundness": null, "seed": 1020, "version": 1, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "groupIds": [] },
    { "id": "step3-detail2", "type": "text", "x": 690, "y": 318, "width": 260, "height": 18, "text": "lift: 𝐳₀ = (z₀, z₀², z₀⁴, …)", "fontSize": 14, "fontFamily": 5, "textAlign": "center", "verticalAlign": "top", "angle": 0, "strokeColor": "#495057", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "roughness": 0, "opacity": 100, "roundness": null, "seed": 1021, "version": 1, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "groupIds": [] },

    { "id": "step4-box", "type": "rectangle", "x": 680, "y": 380, "width": 280, "height": 80, "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "#fff0f6", "fillStyle": "hachure", "strokeWidth": 2, "roughness": 1, "opacity": 40, "roundness": {"type": 3}, "seed": 1022, "version": 1, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "groupIds": [] },
    { "id": "step4-title", "type": "text", "x": 690, "y": 388, "width": 260, "height": 25, "text": "Step 4 — OOD answer", "fontSize": 18, "fontFamily": 5, "textAlign": "center", "verticalAlign": "top", "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "roughness": 0, "opacity": 100, "roundness": null, "seed": 1023, "version": 1, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "groupIds": [] },
    { "id": "step4-detail", "type": "text", "x": 690, "y": 418, "width": 260, "height": 18, "text": "prover sends y₀ = ĝ(𝐳₀)", "fontSize": 14, "fontFamily": 5, "textAlign": "center", "verticalAlign": "top", "angle": 0, "strokeColor": "#495057", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "roughness": 0, "opacity": 100, "roundness": null, "seed": 1024, "version": 1, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "groupIds": [] },
    { "id": "step4-detail2", "type": "text", "x": 690, "y": 438, "width": 260, "height": 18, "text": "pins single codeword in list", "fontSize": 14, "fontFamily": 5, "textAlign": "center", "verticalAlign": "top", "angle": 0, "strokeColor": "#495057", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "roughness": 0, "opacity": 100, "roundness": null, "seed": 1025, "version": 1, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "groupIds": [] },

    { "id": "step5-box", "type": "rectangle", "x": 340, "y": 320, "width": 280, "height": 140, "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "#fff3bf", "fillStyle": "hachure", "strokeWidth": 2, "roughness": 1, "opacity": 40, "roundness": {"type": 3}, "seed": 1026, "version": 1, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "groupIds": [] },
    { "id": "step5-title", "type": "text", "x": 350, "y": 330, "width": 260, "height": 25, "text": "Step 5 — Shift queries", "fontSize": 18, "fontFamily": 5, "textAlign": "center", "verticalAlign": "top", "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "roughness": 0, "opacity": 100, "roundness": null, "seed": 1027, "version": 1, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "groupIds": [] },
    { "id": "step5-detail1", "type": "text", "x": 350, "y": 360, "width": 260, "height": 22, "text": "verifier samples z₁, …, zₜ ∈ L⁽²ᵏ⁾", "fontSize": 16, "fontFamily": 5, "textAlign": "center", "verticalAlign": "top", "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "roughness": 0, "opacity": 100, "roundness": null, "seed": 1028, "version": 1, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "groupIds": [] },
    { "id": "step5-detail2", "type": "text", "x": 350, "y": 388, "width": 260, "height": 18, "text": "queries f → yᵢ = Fold(f, α)(zᵢ)", "fontSize": 14, "fontFamily": 5, "textAlign": "center", "verticalAlign": "top", "angle": 0, "strokeColor": "#495057", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "roughness": 0, "opacity": 100, "roundness": null, "seed": 1029, "version": 1, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "groupIds": [] },
    { "id": "step5-detail3", "type": "text", "x": 350, "y": 410, "width": 260, "height": 18, "text": "t Merkle paths into f", "fontSize": 14, "fontFamily": 5, "textAlign": "center", "verticalAlign": "top", "angle": 0, "strokeColor": "#495057", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "roughness": 0, "opacity": 100, "roundness": null, "seed": 1030, "version": 1, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "groupIds": [] },
    { "id": "step5-detail4", "type": "text", "x": 350, "y": 432, "width": 260, "height": 18, "text": "samples combination γ ∈ F", "fontSize": 14, "fontFamily": 5, "textAlign": "center", "verticalAlign": "top", "angle": 0, "strokeColor": "#495057", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "roughness": 0, "opacity": 100, "roundness": null, "seed": 1031, "version": 1, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "groupIds": [] },

    { "id": "step6-box", "type": "rectangle", "x": 80, "y": 500, "width": 880, "height": 160, "angle": 0, "strokeColor": "#1971c2", "backgroundColor": "#d0ebff", "fillStyle": "hachure", "strokeWidth": 2, "roughness": 1, "opacity": 40, "roundness": {"type": 3}, "seed": 1032, "version": 1, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "groupIds": [] },
    { "id": "step6-title", "type": "text", "x": 280, "y": 514, "width": 480, "height": 28, "text": "Step 6 — Bundle into recursive CRS instance", "fontSize": 22, "fontFamily": 5, "textAlign": "center", "verticalAlign": "top", "angle": 0, "strokeColor": "#1971c2", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "roughness": 0, "opacity": 100, "roundness": null, "seed": 1033, "version": 1, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "groupIds": [] },
    { "id": "step6-eq1", "type": "text", "x": 100, "y": 552, "width": 840, "height": 24, "text": "ŵ′(Z, X) = ŵ(Z, α, X)  +  Z · Σᵢ₌₀ᵗ γⁱ⁺¹ · eq(𝐳ᵢ, X)", "fontSize": 18, "fontFamily": 5, "textAlign": "center", "verticalAlign": "top", "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "roughness": 0, "opacity": 100, "roundness": null, "seed": 1034, "version": 1, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "groupIds": [] },
    { "id": "step6-eq2", "type": "text", "x": 100, "y": 580, "width": 840, "height": 24, "text": "σ′ = ĥₖ(αₖ)  +  Σᵢ₌₀ᵗ γⁱ⁺¹ · yᵢ", "fontSize": 18, "fontFamily": 5, "textAlign": "center", "verticalAlign": "top", "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "roughness": 0, "opacity": 100, "roundness": null, "seed": 1035, "version": 1, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "groupIds": [] },
    { "id": "step6-recurse", "type": "text", "x": 100, "y": 610, "width": 840, "height": 22, "text": "recurse on  g ∈ C′ := CRS[F, L⁽²⁾, m−k, ŵ′, σ′]", "fontSize": 16, "fontFamily": 5, "textAlign": "center", "verticalAlign": "top", "angle": 0, "strokeColor": "#1971c2", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "roughness": 0, "opacity": 100, "roundness": null, "seed": 1036, "version": 1, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "groupIds": [] },
    { "id": "step6-rate", "type": "text", "x": 100, "y": 634, "width": 840, "height": 20, "text": "rate ρ′ = 2¹⁻ᵏ · ρ   ·   |L| halved   ·   m drops by k", "fontSize": 14, "fontFamily": 5, "textAlign": "center", "verticalAlign": "top", "angle": 0, "strokeColor": "#868e96", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "roughness": 0, "opacity": 100, "roundness": null, "seed": 1037, "version": 1, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "groupIds": [] },

    { "id": "arr-input-step1", "type": "arrow", "x": 280, "y": 150, "width": 60, "height": 0, "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "roughness": 1, "opacity": 100, "roundness": {"type": 2}, "seed": 1040, "version": 1, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "groupIds": [], "points": [[0,0],[60,0]], "lastCommittedPoint": null, "startBinding": null, "endBinding": null, "startArrowhead": null, "endArrowhead": "arrow" },
    { "id": "arr-step1-step2", "type": "arrow", "x": 620, "y": 150, "width": 60, "height": 0, "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "roughness": 1, "opacity": 100, "roundness": {"type": 2}, "seed": 1041, "version": 1, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "groupIds": [], "points": [[0,0],[60,0]], "lastCommittedPoint": null, "startBinding": null, "endBinding": null, "startArrowhead": null, "endArrowhead": "arrow" },
    { "id": "arr-step2-step3", "type": "arrow", "x": 820, "y": 220, "width": 0, "height": 40, "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "roughness": 1, "opacity": 100, "roundness": {"type": 2}, "seed": 1042, "version": 1, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "groupIds": [], "points": [[0,0],[0,40]], "lastCommittedPoint": null, "startBinding": null, "endBinding": null, "startArrowhead": null, "endArrowhead": "arrow" },
    { "id": "arr-step3-step4", "type": "arrow", "x": 820, "y": 340, "width": 0, "height": 40, "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "roughness": 1, "opacity": 100, "roundness": {"type": 2}, "seed": 1043, "version": 1, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "groupIds": [], "points": [[0,0],[0,40]], "lastCommittedPoint": null, "startBinding": null, "endBinding": null, "startArrowhead": null, "endArrowhead": "arrow" },
    { "id": "arr-step4-step5", "type": "arrow", "x": 680, "y": 420, "width": 60, "height": 0, "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "roughness": 1, "opacity": 100, "roundness": {"type": 2}, "seed": 1044, "version": 1, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "groupIds": [], "points": [[0,0],[-60,0]], "lastCommittedPoint": null, "startBinding": null, "endBinding": null, "startArrowhead": null, "endArrowhead": "arrow" },
    { "id": "arr-step5-step6", "type": "arrow", "x": 480, "y": 460, "width": 0, "height": 40, "angle": 0, "strokeColor": "#1971c2", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "roughness": 1, "opacity": 100, "roundness": {"type": 2}, "seed": 1045, "version": 1, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "groupIds": [], "points": [[0,0],[0,40]], "lastCommittedPoint": null, "startBinding": null, "endBinding": null, "startArrowhead": null, "endArrowhead": "arrow" }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  },
  "files": {}
}
