{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    { "id": "title", "type": "text", "x": 130, "y": 20, "width": 540, "height": 30,
      "text": "The localization Z_(7), as a subring of Q", "fontSize": 22, "fontFamily": 1, "textAlign": "center", "verticalAlign": "top",
      "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "roughness": 0, "opacity": 100, "roundness": null, "seed": 1, "version": 1,
      "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "groupIds": [] },

    { "id": "ring-Q", "type": "rectangle", "x": 40, "y": 70, "width": 460, "height": 380,
      "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 2, "roughness": 1, "opacity": 100, "roundness": { "type": 3 }, "seed": 10, "version": 1,
      "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "groupIds": [] },
    { "id": "ring-Q-lbl", "type": "text", "x": 60, "y": 84, "width": 30, "height": 28,
      "text": "Q", "fontSize": 24, "fontFamily": 1, "textAlign": "left", "verticalAlign": "top",
      "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "roughness": 0, "opacity": 100, "roundness": null, "seed": 11, "version": 1,
      "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "groupIds": [] },
    { "id": "ring-Q-cap", "type": "text", "x": 100, "y": 90, "width": 200, "height": 18,
      "text": "— all rationals", "fontSize": 14, "fontFamily": 1, "textAlign": "left", "verticalAlign": "top",
      "angle": 0, "strokeColor": "#868e96", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "roughness": 0, "opacity": 100, "roundness": null, "seed": 12, "version": 1,
      "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "groupIds": [] },

    { "id": "ring-Zq", "type": "rectangle", "x": 70, "y": 130, "width": 380, "height": 280,
      "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 2, "roughness": 1, "opacity": 100, "roundness": { "type": 3 }, "seed": 13, "version": 1,
      "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "groupIds": [] },
    { "id": "ring-Zq-lbl", "type": "text", "x": 90, "y": 144, "width": 70, "height": 28,
      "text": "Z_(7)", "fontSize": 22, "fontFamily": 1, "textAlign": "left", "verticalAlign": "top",
      "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "roughness": 0, "opacity": 100, "roundness": null, "seed": 14, "version": 1,
      "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "groupIds": [] },
    { "id": "ring-Zq-cap", "type": "text", "x": 170, "y": 150, "width": 260, "height": 18,
      "text": "denominator coprime to 7", "fontSize": 14, "fontFamily": 1, "textAlign": "left", "verticalAlign": "top",
      "angle": 0, "strokeColor": "#868e96", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "roughness": 0, "opacity": 100, "roundness": null, "seed": 15, "version": 1,
      "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "groupIds": [] },

    { "id": "ring-Z", "type": "rectangle", "x": 100, "y": 190, "width": 320, "height": 160,
      "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 2, "roughness": 1, "opacity": 100, "roundness": { "type": 3 }, "seed": 16, "version": 1,
      "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "groupIds": [] },
    { "id": "ring-Z-lbl", "type": "text", "x": 120, "y": 204, "width": 30, "height": 28,
      "text": "Z", "fontSize": 22, "fontFamily": 1, "textAlign": "left", "verticalAlign": "top",
      "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "roughness": 0, "opacity": 100, "roundness": null, "seed": 17, "version": 1,
      "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "groupIds": [] },
    { "id": "ring-Z-cap", "type": "text", "x": 160, "y": 210, "width": 200, "height": 18,
      "text": "integers", "fontSize": 14, "fontFamily": 1, "textAlign": "left", "verticalAlign": "top",
      "angle": 0, "strokeColor": "#868e96", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "roughness": 0, "opacity": 100, "roundness": null, "seed": 18, "version": 1,
      "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "groupIds": [] },

    { "id": "el-3", "type": "ellipse", "x": 175, "y": 250, "width": 50, "height": 50,
      "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 2, "roughness": 1, "opacity": 100, "roundness": null, "seed": 20, "version": 1,
      "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "groupIds": [] },
    { "id": "el-3-t", "type": "text", "x": 188, "y": 262, "width": 24, "height": 24,
      "text": "3", "fontSize": 18, "fontFamily": 1, "textAlign": "center", "verticalAlign": "top",
      "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "roughness": 0, "opacity": 100, "roundness": null, "seed": 21, "version": 1,
      "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "groupIds": [] },

    { "id": "el-m2", "type": "ellipse", "x": 295, "y": 250, "width": 50, "height": 50,
      "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 2, "roughness": 1, "opacity": 100, "roundness": null, "seed": 22, "version": 1,
      "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "groupIds": [] },
    { "id": "el-m2-t", "type": "text", "x": 305, "y": 262, "width": 30, "height": 24,
      "text": "-2", "fontSize": 18, "fontFamily": 1, "textAlign": "center", "verticalAlign": "top",
      "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "roughness": 0, "opacity": 100, "roundness": null, "seed": 23, "version": 1,
      "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "groupIds": [] },

    { "id": "el-32", "type": "ellipse", "x": 175, "y": 360, "width": 50, "height": 50,
      "angle": 0, "strokeColor": "#e8590c", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 2, "roughness": 1, "opacity": 100, "roundness": null, "seed": 24, "version": 1,
      "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "groupIds": [] },
    { "id": "el-32-t", "type": "text", "x": 184, "y": 372, "width": 32, "height": 24,
      "text": "3/2", "fontSize": 16, "fontFamily": 1, "textAlign": "center", "verticalAlign": "top",
      "angle": 0, "strokeColor": "#e8590c", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "roughness": 0, "opacity": 100, "roundness": null, "seed": 25, "version": 1,
      "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "groupIds": [] },

    { "id": "el-54", "type": "ellipse", "x": 295, "y": 360, "width": 50, "height": 50,
      "angle": 0, "strokeColor": "#e8590c", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 2, "roughness": 1, "opacity": 100, "roundness": null, "seed": 26, "version": 1,
      "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "groupIds": [] },
    { "id": "el-54-t", "type": "text", "x": 304, "y": 372, "width": 32, "height": 24,
      "text": "5/4", "fontSize": 16, "fontFamily": 1, "textAlign": "center", "verticalAlign": "top",
      "angle": 0, "strokeColor": "#e8590c", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "roughness": 0, "opacity": 100, "roundness": null, "seed": 27, "version": 1,
      "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "groupIds": [] },

    { "id": "el-17", "type": "ellipse", "x": 395, "y": 415, "width": 46, "height": 30,
      "angle": 0, "strokeColor": "#adb5bd", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "roughness": 1, "opacity": 60, "roundness": null, "seed": 28, "version": 1,
      "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "groupIds": [] },
    { "id": "el-17-t", "type": "text", "x": 404, "y": 421, "width": 28, "height": 20,
      "text": "1/7", "fontSize": 14, "fontFamily": 1, "textAlign": "center", "verticalAlign": "top",
      "angle": 0, "strokeColor": "#868e96", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "roughness": 0, "opacity": 100, "roundness": null, "seed": 29, "version": 1,
      "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "groupIds": [] },
    { "id": "el-17-cap", "type": "text", "x": 220, "y": 425, "width": 170, "height": 18,
      "text": "1/7 ∈ Q but ∉ Z_(7)", "fontSize": 13, "fontFamily": 1, "textAlign": "right", "verticalAlign": "top",
      "angle": 0, "strokeColor": "#868e96", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "roughness": 0, "opacity": 100, "roundness": null, "seed": 30, "version": 1,
      "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "groupIds": [] },

    { "id": "phi-arrow", "type": "arrow", "x": 510, "y": 270, "width": 110, "height": 0,
      "angle": 0, "strokeColor": "#e8590c", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 2, "roughness": 1, "opacity": 100, "roundness": null, "seed": 40, "version": 1,
      "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "groupIds": [],
      "points": [[0,0],[110,0]], "lastCommittedPoint": null, "startBinding": null, "endBinding": null, "startArrowhead": null, "endArrowhead": "arrow" },
    { "id": "phi-lbl", "type": "text", "x": 543, "y": 244, "width": 50, "height": 24,
      "text": "φ_7", "fontSize": 18, "fontFamily": 1, "textAlign": "center", "verticalAlign": "top",
      "angle": 0, "strokeColor": "#e8590c", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "roughness": 0, "opacity": 100, "roundness": null, "seed": 41, "version": 1,
      "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "groupIds": [] },
    { "id": "phi-cap", "type": "text", "x": 526, "y": 282, "width": 90, "height": 18,
      "text": "ring hom", "fontSize": 12, "fontFamily": 1, "textAlign": "center", "verticalAlign": "top",
      "angle": 0, "strokeColor": "#868e96", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "roughness": 0, "opacity": 100, "roundness": null, "seed": 42, "version": 1,
      "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "groupIds": [] },

    { "id": "F7-box", "type": "rectangle", "x": 630, "y": 180, "width": 160, "height": 200,
      "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 2, "roughness": 1, "opacity": 100, "roundness": { "type": 3 }, "seed": 50, "version": 1,
      "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "groupIds": [] },
    { "id": "F7-lbl", "type": "text", "x": 650, "y": 195, "width": 50, "height": 28,
      "text": "F_7", "fontSize": 22, "fontFamily": 1, "textAlign": "left", "verticalAlign": "top",
      "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "roughness": 0, "opacity": 100, "roundness": null, "seed": 51, "version": 1,
      "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "groupIds": [] },
    { "id": "F7-elts", "type": "text", "x": 650, "y": 235, "width": 130, "height": 24,
      "text": "{0,1,2,3,4,5,6}", "fontSize": 16, "fontFamily": 1, "textAlign": "center", "verticalAlign": "top",
      "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "roughness": 0, "opacity": 100, "roundness": null, "seed": 52, "version": 1,
      "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "groupIds": [] },

    { "id": "ex-lbl", "type": "text", "x": 650, "y": 280, "width": 130, "height": 18,
      "text": "examples:", "fontSize": 13, "fontFamily": 1, "textAlign": "center", "verticalAlign": "top",
      "angle": 0, "strokeColor": "#868e96", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "roughness": 0, "opacity": 100, "roundness": null, "seed": 53, "version": 1,
      "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "groupIds": [] },
    { "id": "ex1", "type": "text", "x": 650, "y": 305, "width": 130, "height": 22,
      "text": "3 ↦ 3", "fontSize": 16, "fontFamily": 1, "textAlign": "center", "verticalAlign": "top",
      "angle": 0, "strokeColor": "#e8590c", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "roughness": 0, "opacity": 100, "roundness": null, "seed": 54, "version": 1,
      "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "groupIds": [] },
    { "id": "ex2", "type": "text", "x": 650, "y": 330, "width": 130, "height": 22,
      "text": "3/2 ↦ 5", "fontSize": 16, "fontFamily": 1, "textAlign": "center", "verticalAlign": "top",
      "angle": 0, "strokeColor": "#e8590c", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "roughness": 0, "opacity": 100, "roundness": null, "seed": 55, "version": 1,
      "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "groupIds": [] },
    { "id": "ex2-cap", "type": "text", "x": 650, "y": 354, "width": 130, "height": 18,
      "text": "(3·4 ≡ 5 mod 7)", "fontSize": 12, "fontFamily": 1, "textAlign": "center", "verticalAlign": "top",
      "angle": 0, "strokeColor": "#868e96", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "roughness": 0, "opacity": 100, "roundness": null, "seed": 56, "version": 1,
      "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "groupIds": [] }
  ],
  "appState": { "viewBackgroundColor": "#ffffff", "gridSize": null },
  "files": {}
}
