{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    { "id": "title", "type": "text", "x": 150, "y": 20, "width": 520, "height": 30,
      "text": "Why we run sum-check mod q (Wall 1)", "fontSize": 22, "fontFamily": 1, "textAlign": "center", "verticalAlign": "top",
      "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "roughness": 0, "opacity": 100, "roundness": null, "seed": 1, "version": 1,
      "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "groupIds": [] },

    { "id": "top-title", "type": "text", "x": 60, "y": 70, "width": 400, "height": 22,
      "text": "Naive Spartan over Z", "fontSize": 16, "fontFamily": 1, "textAlign": "left", "verticalAlign": "top",
      "angle": 0, "strokeColor": "#495057", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "roughness": 0, "opacity": 100, "roundness": null, "seed": 2, "version": 1,
      "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "groupIds": [] },
    { "id": "top-cap", "type": "text", "x": 60, "y": 92, "width": 500, "height": 18,
      "text": "no reduction; every round mixes in a λ-bit challenge", "fontSize": 13, "fontFamily": 1, "textAlign": "left", "verticalAlign": "top",
      "angle": 0, "strokeColor": "#868e96", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "roughness": 0, "opacity": 100, "roundness": null, "seed": 3, "version": 1,
      "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "groupIds": [] },

    { "id": "top-x-axis", "type": "line", "x": 80, "y": 245, "width": 700, "height": 0,
      "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 2, "roughness": 0, "opacity": 100, "roundness": null, "seed": 10, "version": 1,
      "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "groupIds": [],
      "points": [[0,0],[700,0]], "lastCommittedPoint": null, "startBinding": null, "endBinding": null, "startArrowhead": null, "endArrowhead": null },
    { "id": "top-y-axis", "type": "line", "x": 80, "y": 120, "width": 0, "height": 125,
      "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 2, "roughness": 0, "opacity": 100, "roundness": null, "seed": 11, "version": 1,
      "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "groupIds": [],
      "points": [[0,0],[0,125]], "lastCommittedPoint": null, "startBinding": null, "endBinding": null, "startArrowhead": null, "endArrowhead": null },
    { "id": "top-y-lbl", "type": "text", "x": 36, "y": 124, "width": 40, "height": 18,
      "text": "bits", "fontSize": 12, "fontFamily": 1, "textAlign": "center", "verticalAlign": "top",
      "angle": 0, "strokeColor": "#868e96", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "roughness": 0, "opacity": 100, "roundness": null, "seed": 12, "version": 1,
      "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "groupIds": [] },

    { "id": "tb1", "type": "rectangle", "x": 95, "y": 232, "width": 40, "height": 13,
      "angle": 0, "strokeColor": "#e8590c", "backgroundColor": "#ffa94d", "fillStyle": "hachure",
      "strokeWidth": 1, "roughness": 1, "opacity": 80, "roundness": null, "seed": 100, "version": 1,
      "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "groupIds": [] },
    { "id": "tb2", "type": "rectangle", "x": 155, "y": 220, "width": 40, "height": 25,
      "angle": 0, "strokeColor": "#e8590c", "backgroundColor": "#ffa94d", "fillStyle": "hachure",
      "strokeWidth": 1, "roughness": 1, "opacity": 80, "roundness": null, "seed": 101, "version": 1,
      "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "groupIds": [] },
    { "id": "tb3", "type": "rectangle", "x": 215, "y": 207, "width": 40, "height": 38,
      "angle": 0, "strokeColor": "#e8590c", "backgroundColor": "#ffa94d", "fillStyle": "hachure",
      "strokeWidth": 1, "roughness": 1, "opacity": 80, "roundness": null, "seed": 102, "version": 1,
      "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "groupIds": [] },
    { "id": "tb4", "type": "rectangle", "x": 275, "y": 194, "width": 40, "height": 51,
      "angle": 0, "strokeColor": "#e8590c", "backgroundColor": "#ffa94d", "fillStyle": "hachure",
      "strokeWidth": 1, "roughness": 1, "opacity": 80, "roundness": null, "seed": 103, "version": 1,
      "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "groupIds": [] },
    { "id": "tb5", "type": "rectangle", "x": 335, "y": 181, "width": 40, "height": 64,
      "angle": 0, "strokeColor": "#e8590c", "backgroundColor": "#ffa94d", "fillStyle": "hachure",
      "strokeWidth": 1, "roughness": 1, "opacity": 80, "roundness": null, "seed": 104, "version": 1,
      "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "groupIds": [] },
    { "id": "tb6", "type": "rectangle", "x": 395, "y": 168, "width": 40, "height": 77,
      "angle": 0, "strokeColor": "#e8590c", "backgroundColor": "#ffa94d", "fillStyle": "hachure",
      "strokeWidth": 1, "roughness": 1, "opacity": 80, "roundness": null, "seed": 105, "version": 1,
      "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "groupIds": [] },
    { "id": "tb7", "type": "rectangle", "x": 455, "y": 156, "width": 40, "height": 89,
      "angle": 0, "strokeColor": "#e8590c", "backgroundColor": "#ffa94d", "fillStyle": "hachure",
      "strokeWidth": 1, "roughness": 1, "opacity": 80, "roundness": null, "seed": 106, "version": 1,
      "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "groupIds": [] },
    { "id": "tb8", "type": "rectangle", "x": 515, "y": 145, "width": 40, "height": 100,
      "angle": 0, "strokeColor": "#e8590c", "backgroundColor": "#ffa94d", "fillStyle": "hachure",
      "strokeWidth": 1, "roughness": 1, "opacity": 80, "roundness": null, "seed": 107, "version": 1,
      "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "groupIds": [] },
    { "id": "tb9", "type": "rectangle", "x": 575, "y": 135, "width": 40, "height": 110,
      "angle": 0, "strokeColor": "#e8590c", "backgroundColor": "#ffa94d", "fillStyle": "hachure",
      "strokeWidth": 1, "roughness": 1, "opacity": 80, "roundness": null, "seed": 108, "version": 1,
      "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "groupIds": [] },
    { "id": "tb10", "type": "rectangle", "x": 635, "y": 128, "width": 40, "height": 117,
      "angle": 0, "strokeColor": "#e8590c", "backgroundColor": "#ffa94d", "fillStyle": "hachure",
      "strokeWidth": 1, "roughness": 1, "opacity": 80, "roundness": null, "seed": 109, "version": 1,
      "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "groupIds": [] },

    { "id": "top-call", "type": "text", "x": 685, "y": 140, "width": 110, "height": 24,
      "text": "~ μ · λ bits", "fontSize": 15, "fontFamily": 1, "textAlign": "left", "verticalAlign": "top",
      "angle": 0, "strokeColor": "#e8590c", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "roughness": 0, "opacity": 100, "roundness": null, "seed": 120, "version": 1,
      "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "groupIds": [] },
    { "id": "top-call2", "type": "text", "x": 685, "y": 165, "width": 110, "height": 18,
      "text": "(thousands)", "fontSize": 12, "fontFamily": 1, "textAlign": "left", "verticalAlign": "top",
      "angle": 0, "strokeColor": "#e8590c", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "roughness": 0, "opacity": 80, "roundness": null, "seed": 121, "version": 1,
      "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "groupIds": [] },

    { "id": "round-lbl-top", "type": "text", "x": 80, "y": 252, "width": 700, "height": 18,
      "text": "1     2     3     4     5     6     7     8     9    …μ", "fontSize": 12, "fontFamily": 1, "textAlign": "left", "verticalAlign": "top",
      "angle": 0, "strokeColor": "#868e96", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "roughness": 0, "opacity": 100, "roundness": null, "seed": 130, "version": 1,
      "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "groupIds": [] },
    { "id": "round-axis-top", "type": "text", "x": 720, "y": 252, "width": 80, "height": 18,
      "text": "round", "fontSize": 12, "fontFamily": 1, "textAlign": "left", "verticalAlign": "top",
      "angle": 0, "strokeColor": "#868e96", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "roughness": 0, "opacity": 100, "roundness": null, "seed": 131, "version": 1,
      "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "groupIds": [] },

    { "id": "divider", "type": "line", "x": 40, "y": 290, "width": 760, "height": 0,
      "angle": 0, "strokeColor": "#adb5bd", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "roughness": 0, "opacity": 60, "roundness": null, "seed": 140, "version": 1,
      "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "groupIds": [],
      "points": [[0,0],[760,0]], "lastCommittedPoint": null, "startBinding": null, "endBinding": null, "startArrowhead": null, "endArrowhead": null },

    { "id": "bot-title", "type": "text", "x": 60, "y": 310, "width": 500, "height": 22,
      "text": "Zinc: same sum-check mod q", "fontSize": 16, "fontFamily": 1, "textAlign": "left", "verticalAlign": "top",
      "angle": 0, "strokeColor": "#495057", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "roughness": 0, "opacity": 100, "roundness": null, "seed": 150, "version": 1,
      "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "groupIds": [] },
    { "id": "bot-cap", "type": "text", "x": 60, "y": 332, "width": 500, "height": 18,
      "text": "reduce mod q each round, integers stay ~λ bits", "fontSize": 13, "fontFamily": 1, "textAlign": "left", "verticalAlign": "top",
      "angle": 0, "strokeColor": "#868e96", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "roughness": 0, "opacity": 100, "roundness": null, "seed": 151, "version": 1,
      "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "groupIds": [] },

    { "id": "bot-x-axis", "type": "line", "x": 80, "y": 460, "width": 700, "height": 0,
      "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 2, "roughness": 0, "opacity": 100, "roundness": null, "seed": 160, "version": 1,
      "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "groupIds": [],
      "points": [[0,0],[700,0]], "lastCommittedPoint": null, "startBinding": null, "endBinding": null, "startArrowhead": null, "endArrowhead": null },
    { "id": "bot-y-axis", "type": "line", "x": 80, "y": 370, "width": 0, "height": 90,
      "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 2, "roughness": 0, "opacity": 100, "roundness": null, "seed": 161, "version": 1,
      "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "groupIds": [],
      "points": [[0,0],[0,90]], "lastCommittedPoint": null, "startBinding": null, "endBinding": null, "startArrowhead": null, "endArrowhead": null },
    { "id": "bot-y-lbl", "type": "text", "x": 36, "y": 374, "width": 40, "height": 18,
      "text": "bits", "fontSize": 12, "fontFamily": 1, "textAlign": "center", "verticalAlign": "top",
      "angle": 0, "strokeColor": "#868e96", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "roughness": 0, "opacity": 100, "roundness": null, "seed": 162, "version": 1,
      "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "groupIds": [] },

    { "id": "fb1", "type": "rectangle", "x": 95, "y": 437, "width": 40, "height": 23,
      "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "#ced4da", "fillStyle": "hachure",
      "strokeWidth": 1, "roughness": 1, "opacity": 80, "roundness": null, "seed": 200, "version": 1,
      "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "groupIds": [] },
    { "id": "fb2", "type": "rectangle", "x": 155, "y": 437, "width": 40, "height": 23,
      "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "#ced4da", "fillStyle": "hachure",
      "strokeWidth": 1, "roughness": 1, "opacity": 80, "roundness": null, "seed": 201, "version": 1,
      "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "groupIds": [] },
    { "id": "fb3", "type": "rectangle", "x": 215, "y": 437, "width": 40, "height": 23,
      "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "#ced4da", "fillStyle": "hachure",
      "strokeWidth": 1, "roughness": 1, "opacity": 80, "roundness": null, "seed": 202, "version": 1,
      "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "groupIds": [] },
    { "id": "fb4", "type": "rectangle", "x": 275, "y": 437, "width": 40, "height": 23,
      "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "#ced4da", "fillStyle": "hachure",
      "strokeWidth": 1, "roughness": 1, "opacity": 80, "roundness": null, "seed": 203, "version": 1,
      "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "groupIds": [] },
    { "id": "fb5", "type": "rectangle", "x": 335, "y": 437, "width": 40, "height": 23,
      "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "#ced4da", "fillStyle": "hachure",
      "strokeWidth": 1, "roughness": 1, "opacity": 80, "roundness": null, "seed": 204, "version": 1,
      "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "groupIds": [] },
    { "id": "fb6", "type": "rectangle", "x": 395, "y": 437, "width": 40, "height": 23,
      "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "#ced4da", "fillStyle": "hachure",
      "strokeWidth": 1, "roughness": 1, "opacity": 80, "roundness": null, "seed": 205, "version": 1,
      "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "groupIds": [] },
    { "id": "fb7", "type": "rectangle", "x": 455, "y": 437, "width": 40, "height": 23,
      "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "#ced4da", "fillStyle": "hachure",
      "strokeWidth": 1, "roughness": 1, "opacity": 80, "roundness": null, "seed": 206, "version": 1,
      "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "groupIds": [] },
    { "id": "fb8", "type": "rectangle", "x": 515, "y": 437, "width": 40, "height": 23,
      "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "#ced4da", "fillStyle": "hachure",
      "strokeWidth": 1, "roughness": 1, "opacity": 80, "roundness": null, "seed": 207, "version": 1,
      "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "groupIds": [] },
    { "id": "fb9", "type": "rectangle", "x": 575, "y": 437, "width": 40, "height": 23,
      "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "#ced4da", "fillStyle": "hachure",
      "strokeWidth": 1, "roughness": 1, "opacity": 80, "roundness": null, "seed": 208, "version": 1,
      "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "groupIds": [] },
    { "id": "fb10", "type": "rectangle", "x": 635, "y": 437, "width": 40, "height": 23,
      "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "#ced4da", "fillStyle": "hachure",
      "strokeWidth": 1, "roughness": 1, "opacity": 80, "roundness": null, "seed": 209, "version": 1,
      "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "groupIds": [] },

    { "id": "bot-call", "type": "text", "x": 685, "y": 432, "width": 110, "height": 22,
      "text": "~ λ bits", "fontSize": 15, "fontFamily": 1, "textAlign": "left", "verticalAlign": "top",
      "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "roughness": 0, "opacity": 100, "roundness": null, "seed": 220, "version": 1,
      "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "groupIds": [] },
    { "id": "bot-call2", "type": "text", "x": 685, "y": 456, "width": 110, "height": 18,
      "text": "(constant)", "fontSize": 12, "fontFamily": 1, "textAlign": "left", "verticalAlign": "top",
      "angle": 0, "strokeColor": "#868e96", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "roughness": 0, "opacity": 100, "roundness": null, "seed": 221, "version": 1,
      "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "groupIds": [] },

    { "id": "round-lbl-bot", "type": "text", "x": 80, "y": 467, "width": 700, "height": 18,
      "text": "1     2     3     4     5     6     7     8     9    …μ", "fontSize": 12, "fontFamily": 1, "textAlign": "left", "verticalAlign": "top",
      "angle": 0, "strokeColor": "#868e96", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "roughness": 0, "opacity": 100, "roundness": null, "seed": 230, "version": 1,
      "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "groupIds": [] },
    { "id": "round-axis-bot", "type": "text", "x": 720, "y": 467, "width": 80, "height": 18,
      "text": "round", "fontSize": 12, "fontFamily": 1, "textAlign": "left", "verticalAlign": "top",
      "angle": 0, "strokeColor": "#868e96", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "roughness": 0, "opacity": 100, "roundness": null, "seed": 231, "version": 1,
      "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "groupIds": [] }
  ],
  "appState": { "viewBackgroundColor": "#ffffff", "gridSize": null },
  "files": {}
}
