{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "title", "type": "text", "x": 200, "y": 20, "width": 360, "height": 30,
      "text": "R1CS row vs R1CSℓ row", "fontSize": 22, "fontFamily": 1, "textAlign": "center", "verticalAlign": "top",
      "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "roughness": 0, "opacity": 100, "roundness": null, "seed": 1, "version": 1,
      "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "groupIds": []
    },

    { "id": "lbl-top", "type": "text", "x": 40, "y": 80, "width": 180, "height": 22,
      "text": "R1CS over F_q", "fontSize": 18, "fontFamily": 1, "textAlign": "left", "verticalAlign": "top",
      "angle": 0, "strokeColor": "#495057", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "roughness": 0, "opacity": 100, "roundness": null, "seed": 2, "version": 1,
      "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "groupIds": [] },

    { "id": "cap-top", "type": "text", "x": 40, "y": 105, "width": 280, "height": 18,
      "text": "modulus baked into the field", "fontSize": 14, "fontFamily": 1, "textAlign": "left", "verticalAlign": "top",
      "angle": 0, "strokeColor": "#868e96", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "roughness": 0, "opacity": 100, "roundness": null, "seed": 3, "version": 1,
      "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "groupIds": [] },

    { "id": "tb1", "type": "rectangle", "x": 40, "y": 135, "width": 100, "height": 50,
      "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 2, "roughness": 1, "opacity": 100, "roundness": { "type": 3 }, "seed": 10, "version": 1,
      "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "groupIds": [] },
    { "id": "tt1", "type": "text", "x": 60, "y": 148, "width": 60, "height": 24,
      "text": "(Az)_i", "fontSize": 18, "fontFamily": 1, "textAlign": "center", "verticalAlign": "top",
      "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "roughness": 0, "opacity": 100, "roundness": null, "seed": 11, "version": 1,
      "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "groupIds": [] },

    { "id": "tdot1", "type": "text", "x": 152, "y": 150, "width": 16, "height": 22,
      "text": "·", "fontSize": 22, "fontFamily": 1, "textAlign": "center", "verticalAlign": "top",
      "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "roughness": 0, "opacity": 100, "roundness": null, "seed": 12, "version": 1,
      "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "groupIds": [] },

    { "id": "tb2", "type": "rectangle", "x": 180, "y": 135, "width": 100, "height": 50,
      "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 2, "roughness": 1, "opacity": 100, "roundness": { "type": 3 }, "seed": 13, "version": 1,
      "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "groupIds": [] },
    { "id": "tt2", "type": "text", "x": 200, "y": 148, "width": 60, "height": 24,
      "text": "(Bz)_i", "fontSize": 18, "fontFamily": 1, "textAlign": "center", "verticalAlign": "top",
      "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "roughness": 0, "opacity": 100, "roundness": null, "seed": 14, "version": 1,
      "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "groupIds": [] },

    { "id": "teq", "type": "text", "x": 295, "y": 148, "width": 16, "height": 22,
      "text": "=", "fontSize": 20, "fontFamily": 1, "textAlign": "center", "verticalAlign": "top",
      "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "roughness": 0, "opacity": 100, "roundness": null, "seed": 15, "version": 1,
      "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "groupIds": [] },

    { "id": "tb3", "type": "rectangle", "x": 320, "y": 135, "width": 100, "height": 50,
      "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 2, "roughness": 1, "opacity": 100, "roundness": { "type": 3 }, "seed": 16, "version": 1,
      "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "groupIds": [] },
    { "id": "tt3", "type": "text", "x": 340, "y": 148, "width": 60, "height": 24,
      "text": "(Cz)_i", "fontSize": 18, "fontFamily": 1, "textAlign": "center", "verticalAlign": "top",
      "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "roughness": 0, "opacity": 100, "roundness": null, "seed": 17, "version": 1,
      "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "groupIds": [] },

    { "id": "tcap", "type": "text", "x": 440, "y": 150, "width": 200, "height": 18,
      "text": "(mod q implicit)", "fontSize": 14, "fontFamily": 1, "textAlign": "left", "verticalAlign": "top",
      "angle": 0, "strokeColor": "#868e96", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "roughness": 0, "opacity": 100, "roundness": null, "seed": 18, "version": 1,
      "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "groupIds": [] },

    { "id": "divider", "type": "line", "x": 40, "y": 220, "width": 720, "height": 0,
      "angle": 0, "strokeColor": "#adb5bd", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "roughness": 0, "opacity": 100, "roundness": null, "seed": 30, "version": 1,
      "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "groupIds": [],
      "points": [[0,0],[720,0]], "lastCommittedPoint": null, "startBinding": null, "endBinding": null, "startArrowhead": null, "endArrowhead": null },

    { "id": "lbl-bot", "type": "text", "x": 40, "y": 240, "width": 180, "height": 22,
      "text": "R1CSℓ over Z", "fontSize": 18, "fontFamily": 1, "textAlign": "left", "verticalAlign": "top",
      "angle": 0, "strokeColor": "#495057", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "roughness": 0, "opacity": 100, "roundness": null, "seed": 40, "version": 1,
      "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "groupIds": [] },

    { "id": "cap-bot", "type": "text", "x": 40, "y": 265, "width": 320, "height": 18,
      "text": "modulus is a per-row coefficient", "fontSize": 14, "fontFamily": 1, "textAlign": "left", "verticalAlign": "top",
      "angle": 0, "strokeColor": "#868e96", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "roughness": 0, "opacity": 100, "roundness": null, "seed": 41, "version": 1,
      "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "groupIds": [] },

    { "id": "bb1", "type": "rectangle", "x": 40, "y": 295, "width": 100, "height": 50,
      "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 2, "roughness": 1, "opacity": 100, "roundness": { "type": 3 }, "seed": 50, "version": 1,
      "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "groupIds": [] },
    { "id": "bt1", "type": "text", "x": 60, "y": 308, "width": 60, "height": 24,
      "text": "(Az)_i", "fontSize": 18, "fontFamily": 1, "textAlign": "center", "verticalAlign": "top",
      "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "roughness": 0, "opacity": 100, "roundness": null, "seed": 51, "version": 1,
      "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "groupIds": [] },

    { "id": "bdot1", "type": "text", "x": 152, "y": 310, "width": 16, "height": 22,
      "text": "·", "fontSize": 22, "fontFamily": 1, "textAlign": "center", "verticalAlign": "top",
      "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "roughness": 0, "opacity": 100, "roundness": null, "seed": 52, "version": 1,
      "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "groupIds": [] },

    { "id": "bb2", "type": "rectangle", "x": 180, "y": 295, "width": 100, "height": 50,
      "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 2, "roughness": 1, "opacity": 100, "roundness": { "type": 3 }, "seed": 53, "version": 1,
      "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "groupIds": [] },
    { "id": "bt2", "type": "text", "x": 200, "y": 308, "width": 60, "height": 24,
      "text": "(Bz)_i", "fontSize": 18, "fontFamily": 1, "textAlign": "center", "verticalAlign": "top",
      "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "roughness": 0, "opacity": 100, "roundness": null, "seed": 54, "version": 1,
      "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "groupIds": [] },

    { "id": "beq", "type": "text", "x": 295, "y": 308, "width": 16, "height": 22,
      "text": "=", "fontSize": 20, "fontFamily": 1, "textAlign": "center", "verticalAlign": "top",
      "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "roughness": 0, "opacity": 100, "roundness": null, "seed": 55, "version": 1,
      "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "groupIds": [] },

    { "id": "bb3", "type": "rectangle", "x": 320, "y": 295, "width": 100, "height": 50,
      "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 2, "roughness": 1, "opacity": 100, "roundness": { "type": 3 }, "seed": 56, "version": 1,
      "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "groupIds": [] },
    { "id": "bt3", "type": "text", "x": 340, "y": 308, "width": 60, "height": 24,
      "text": "(Cz)_i", "fontSize": 18, "fontFamily": 1, "textAlign": "center", "verticalAlign": "top",
      "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "roughness": 0, "opacity": 100, "roundness": null, "seed": 57, "version": 1,
      "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "groupIds": [] },

    { "id": "bplus", "type": "text", "x": 432, "y": 308, "width": 16, "height": 22,
      "text": "+", "fontSize": 20, "fontFamily": 1, "textAlign": "center", "verticalAlign": "top",
      "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "roughness": 0, "opacity": 100, "roundness": null, "seed": 58, "version": 1,
      "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "groupIds": [] },

    { "id": "bb4", "type": "rectangle", "x": 460, "y": 295, "width": 70, "height": 50,
      "angle": 0, "strokeColor": "#e8590c", "backgroundColor": "#ffd8a8", "fillStyle": "hachure",
      "strokeWidth": 2, "roughness": 1, "opacity": 100, "roundness": { "type": 3 }, "seed": 59, "version": 1,
      "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "groupIds": [] },
    { "id": "bt4", "type": "text", "x": 478, "y": 308, "width": 40, "height": 24,
      "text": "m_i", "fontSize": 18, "fontFamily": 1, "textAlign": "center", "verticalAlign": "top",
      "angle": 0, "strokeColor": "#e8590c", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "roughness": 0, "opacity": 100, "roundness": null, "seed": 60, "version": 1,
      "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "groupIds": [] },

    { "id": "bdot2", "type": "text", "x": 542, "y": 310, "width": 16, "height": 22,
      "text": "·", "fontSize": 22, "fontFamily": 1, "textAlign": "center", "verticalAlign": "top",
      "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "roughness": 0, "opacity": 100, "roundness": null, "seed": 61, "version": 1,
      "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "groupIds": [] },

    { "id": "bb5", "type": "rectangle", "x": 570, "y": 295, "width": 70, "height": 50,
      "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 2, "roughness": 1, "opacity": 100, "roundness": { "type": 3 }, "seed": 62, "version": 1,
      "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "groupIds": [] },
    { "id": "bt5", "type": "text", "x": 590, "y": 308, "width": 30, "height": 24,
      "text": "u_i", "fontSize": 18, "fontFamily": 1, "textAlign": "center", "verticalAlign": "top",
      "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "roughness": 0, "opacity": 100, "roundness": null, "seed": 63, "version": 1,
      "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "groupIds": [] },

    { "id": "chip-lbl", "type": "text", "x": 40, "y": 390, "width": 600, "height": 20,
      "text": "one R1CSℓ instance can mix moduli row by row:", "fontSize": 14, "fontFamily": 1, "textAlign": "left", "verticalAlign": "top",
      "angle": 0, "strokeColor": "#495057", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "roughness": 0, "opacity": 100, "roundness": null, "seed": 70, "version": 1,
      "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "groupIds": [] },

    { "id": "chip1", "type": "rectangle", "x": 40, "y": 420, "width": 110, "height": 36,
      "angle": 0, "strokeColor": "#e8590c", "backgroundColor": "#ffd8a8", "fillStyle": "hachure",
      "strokeWidth": 2, "roughness": 1, "opacity": 100, "roundness": { "type": 3 }, "seed": 71, "version": 1,
      "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "groupIds": [] },
    { "id": "chip1t", "type": "text", "x": 60, "y": 428, "width": 70, "height": 22,
      "text": "m_y = 2^32", "fontSize": 14, "fontFamily": 1, "textAlign": "center", "verticalAlign": "top",
      "angle": 0, "strokeColor": "#e8590c", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "roughness": 0, "opacity": 100, "roundness": null, "seed": 72, "version": 1,
      "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "groupIds": [] },
    { "id": "chip1c", "type": "text", "x": 50, "y": 460, "width": 90, "height": 18,
      "text": "CPU words", "fontSize": 12, "fontFamily": 1, "textAlign": "center", "verticalAlign": "top",
      "angle": 0, "strokeColor": "#868e96", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "roughness": 0, "opacity": 100, "roundness": null, "seed": 73, "version": 1,
      "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "groupIds": [] },

    { "id": "chip2", "type": "rectangle", "x": 170, "y": 420, "width": 110, "height": 36,
      "angle": 0, "strokeColor": "#e8590c", "backgroundColor": "#ffd8a8", "fillStyle": "hachure",
      "strokeWidth": 2, "roughness": 1, "opacity": 100, "roundness": { "type": 3 }, "seed": 74, "version": 1,
      "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "groupIds": [] },
    { "id": "chip2t", "type": "text", "x": 190, "y": 428, "width": 70, "height": 22,
      "text": "m_y = 2^64", "fontSize": 14, "fontFamily": 1, "textAlign": "center", "verticalAlign": "top",
      "angle": 0, "strokeColor": "#e8590c", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "roughness": 0, "opacity": 100, "roundness": null, "seed": 75, "version": 1,
      "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "groupIds": [] },
    { "id": "chip2c", "type": "text", "x": 180, "y": 460, "width": 90, "height": 18,
      "text": "FHE-style", "fontSize": 12, "fontFamily": 1, "textAlign": "center", "verticalAlign": "top",
      "angle": 0, "strokeColor": "#868e96", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "roughness": 0, "opacity": 100, "roundness": null, "seed": 76, "version": 1,
      "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "groupIds": [] },

    { "id": "chip3", "type": "rectangle", "x": 300, "y": 420, "width": 110, "height": 36,
      "angle": 0, "strokeColor": "#e8590c", "backgroundColor": "#ffd8a8", "fillStyle": "hachure",
      "strokeWidth": 2, "roughness": 1, "opacity": 100, "roundness": { "type": 3 }, "seed": 77, "version": 1,
      "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "groupIds": [] },
    { "id": "chip3t", "type": "text", "x": 325, "y": 428, "width": 60, "height": 22,
      "text": "m_y = p", "fontSize": 14, "fontFamily": 1, "textAlign": "center", "verticalAlign": "top",
      "angle": 0, "strokeColor": "#e8590c", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "roughness": 0, "opacity": 100, "roundness": null, "seed": 78, "version": 1,
      "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "groupIds": [] },
    { "id": "chip3c", "type": "text", "x": 310, "y": 460, "width": 90, "height": 18,
      "text": "EC scalar", "fontSize": 12, "fontFamily": 1, "textAlign": "center", "verticalAlign": "top",
      "angle": 0, "strokeColor": "#868e96", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "roughness": 0, "opacity": 100, "roundness": null, "seed": 79, "version": 1,
      "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "groupIds": [] },

    { "id": "chip4", "type": "rectangle", "x": 430, "y": 420, "width": 110, "height": 36,
      "angle": 0, "strokeColor": "#e8590c", "backgroundColor": "#ffd8a8", "fillStyle": "hachure",
      "strokeWidth": 2, "roughness": 1, "opacity": 100, "roundness": { "type": 3 }, "seed": 80, "version": 1,
      "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "groupIds": [] },
    { "id": "chip4t", "type": "text", "x": 455, "y": 428, "width": 60, "height": 22,
      "text": "m_y = 7", "fontSize": 14, "fontFamily": 1, "textAlign": "center", "verticalAlign": "top",
      "angle": 0, "strokeColor": "#e8590c", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "roughness": 0, "opacity": 100, "roundness": null, "seed": 81, "version": 1,
      "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "groupIds": [] },
    { "id": "chip4c", "type": "text", "x": 440, "y": 460, "width": 90, "height": 18,
      "text": "small prime", "fontSize": 12, "fontFamily": 1, "textAlign": "center", "verticalAlign": "top",
      "angle": 0, "strokeColor": "#868e96", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "roughness": 0, "opacity": 100, "roundness": null, "seed": 82, "version": 1,
      "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "groupIds": [] },

    { "id": "chip-tail", "type": "text", "x": 560, "y": 432, "width": 200, "height": 18,
      "text": "… all in one statement", "fontSize": 14, "fontFamily": 1, "textAlign": "left", "verticalAlign": "top",
      "angle": 0, "strokeColor": "#868e96", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "roughness": 0, "opacity": 100, "roundness": null, "seed": 83, "version": 1,
      "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "groupIds": [] }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  },
  "files": {}
}
