{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    { "id": "title", "type": "text", "x": 250, "y": 20, "width": 300, "height": 30,
      "text": "Protocol 1: Zinc-PIOP", "fontSize": 22, "fontFamily": 1, "textAlign": "center", "verticalAlign": "top",
      "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "roughness": 0, "opacity": 100, "roundness": null, "seed": 1, "version": 1,
      "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "groupIds": [] },

    { "id": "step1-tag", "type": "text", "x": 350, "y": 64, "width": 100, "height": 16,
      "text": "STEP 1", "fontSize": 11, "fontFamily": 1, "textAlign": "center", "verticalAlign": "top",
      "angle": 0, "strokeColor": "#868e96", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "roughness": 0, "opacity": 100, "roundness": null, "seed": 2, "version": 1,
      "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "groupIds": [] },
    { "id": "step1-box", "type": "rectangle", "x": 280, "y": 84, "width": 240, "height": 60,
      "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 2, "roughness": 1, "opacity": 100, "roundness": { "type": 3 }, "seed": 3, "version": 1,
      "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "groupIds": [] },
    { "id": "step1-l1", "type": "text", "x": 290, "y": 95, "width": 220, "height": 22,
      "text": "V samples random prime", "fontSize": 16, "fontFamily": 1, "textAlign": "center", "verticalAlign": "top",
      "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "roughness": 0, "opacity": 100, "roundness": null, "seed": 4, "version": 1,
      "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "groupIds": [] },
    { "id": "step1-l2", "type": "text", "x": 290, "y": 118, "width": 220, "height": 22,
      "text": "q of Ω(λ) bits", "fontSize": 16, "fontFamily": 1, "textAlign": "center", "verticalAlign": "top",
      "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "roughness": 0, "opacity": 100, "roundness": null, "seed": 5, "version": 1,
      "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "groupIds": [] },

    { "id": "arr-down1", "type": "arrow", "x": 400, "y": 144, "width": 0, "height": 30,
      "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 2, "roughness": 1, "opacity": 100, "roundness": null, "seed": 6, "version": 1,
      "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "groupIds": [],
      "points": [[0,0],[0,30]], "lastCommittedPoint": null, "startBinding": null, "endBinding": null, "startArrowhead": null, "endArrowhead": "arrow" },

    { "id": "step2-tag", "type": "text", "x": 350, "y": 184, "width": 100, "height": 16,
      "text": "STEP 2", "fontSize": 11, "fontFamily": 1, "textAlign": "center", "verticalAlign": "top",
      "angle": 0, "strokeColor": "#868e96", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "roughness": 0, "opacity": 100, "roundness": null, "seed": 7, "version": 1,
      "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "groupIds": [] },

    { "id": "diamond", "type": "diamond", "x": 220, "y": 200, "width": 360, "height": 160,
      "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 2, "roughness": 1, "opacity": 100, "roundness": null, "seed": 8, "version": 1,
      "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "groupIds": [] },
    { "id": "diamond-l1", "type": "text", "x": 250, "y": 256, "width": 300, "height": 22,
      "text": "any entry of (w, u) with", "fontSize": 15, "fontFamily": 1, "textAlign": "center", "verticalAlign": "top",
      "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "roughness": 0, "opacity": 100, "roundness": null, "seed": 9, "version": 1,
      "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "groupIds": [] },
    { "id": "diamond-l2", "type": "text", "x": 250, "y": 282, "width": 300, "height": 22,
      "text": "denominator divisible by q?", "fontSize": 15, "fontFamily": 1, "textAlign": "center", "verticalAlign": "top",
      "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "roughness": 0, "opacity": 100, "roundness": null, "seed": 10, "version": 1,
      "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "groupIds": [] },

    { "id": "yes-tag", "type": "text", "x": 165, "y": 268, "width": 50, "height": 18,
      "text": "YES", "fontSize": 13, "fontFamily": 1, "textAlign": "right", "verticalAlign": "top",
      "angle": 0, "strokeColor": "#868e96", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "roughness": 0, "opacity": 100, "roundness": null, "seed": 11, "version": 1,
      "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "groupIds": [] },
    { "id": "yes-arr", "type": "arrow", "x": 220, "y": 280, "width": 100, "height": 100,
      "angle": 0, "strokeColor": "#868e96", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 2, "roughness": 1, "opacity": 70, "roundness": null, "seed": 12, "version": 1,
      "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "groupIds": [],
      "points": [[0,0],[-90,0],[-90,100]], "lastCommittedPoint": null, "startBinding": null, "endBinding": null, "startArrowhead": null, "endArrowhead": "arrow" },

    { "id": "yes-box", "type": "rectangle", "x": 40, "y": 380, "width": 180, "height": 90,
      "angle": 0, "strokeColor": "#868e96", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 2, "roughness": 1, "opacity": 70, "roundness": { "type": 3 }, "seed": 13, "version": 1,
      "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "groupIds": [] },
    { "id": "yes-l1", "type": "text", "x": 50, "y": 392, "width": 160, "height": 22,
      "text": "P sends offending", "fontSize": 14, "fontFamily": 1, "textAlign": "center", "verticalAlign": "top",
      "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "roughness": 0, "opacity": 70, "roundness": null, "seed": 14, "version": 1,
      "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "groupIds": [] },
    { "id": "yes-l2", "type": "text", "x": 50, "y": 414, "width": 160, "height": 22,
      "text": "index i", "fontSize": 14, "fontFamily": 1, "textAlign": "center", "verticalAlign": "top",
      "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "roughness": 0, "opacity": 70, "roundness": null, "seed": 15, "version": 1,
      "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "groupIds": [] },
    { "id": "yes-l3", "type": "text", "x": 50, "y": 442, "width": 160, "height": 18,
      "text": "V verifies, accept", "fontSize": 12, "fontFamily": 1, "textAlign": "center", "verticalAlign": "top",
      "angle": 0, "strokeColor": "#868e96", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "roughness": 0, "opacity": 100, "roundness": null, "seed": 16, "version": 1,
      "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "groupIds": [] },
    { "id": "yes-cap1", "type": "text", "x": 40, "y": 482, "width": 180, "height": 18,
      "text": "rare: negligible probability", "fontSize": 12, "fontFamily": 1, "textAlign": "center", "verticalAlign": "top",
      "angle": 0, "strokeColor": "#868e96", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "roughness": 0, "opacity": 100, "roundness": null, "seed": 17, "version": 1,
      "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "groupIds": [] },

    { "id": "no-tag", "type": "text", "x": 590, "y": 268, "width": 50, "height": 18,
      "text": "NO", "fontSize": 13, "fontFamily": 1, "textAlign": "left", "verticalAlign": "top",
      "angle": 0, "strokeColor": "#e8590c", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "roughness": 0, "opacity": 100, "roundness": null, "seed": 18, "version": 1,
      "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "groupIds": [] },
    { "id": "no-arr", "type": "arrow", "x": 580, "y": 280, "width": 100, "height": 100,
      "angle": 0, "strokeColor": "#e8590c", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 2, "roughness": 1, "opacity": 100, "roundness": null, "seed": 19, "version": 1,
      "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "groupIds": [],
      "points": [[0,0],[90,0],[90,100]], "lastCommittedPoint": null, "startBinding": null, "endBinding": null, "startArrowhead": null, "endArrowhead": "arrow" },

    { "id": "step3-tag", "type": "text", "x": 620, "y": 388, "width": 100, "height": 16,
      "text": "STEP 3", "fontSize": 11, "fontFamily": 1, "textAlign": "center", "verticalAlign": "top",
      "angle": 0, "strokeColor": "#868e96", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "roughness": 0, "opacity": 100, "roundness": null, "seed": 20, "version": 1,
      "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "groupIds": [] },
    { "id": "step3-box", "type": "rectangle", "x": 540, "y": 410, "width": 260, "height": 130,
      "angle": 0, "strokeColor": "#e8590c", "backgroundColor": "#ffd8a8", "fillStyle": "hachure",
      "strokeWidth": 2, "roughness": 1, "opacity": 60, "roundness": { "type": 3 }, "seed": 21, "version": 1,
      "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "groupIds": [] },
    { "id": "step3-l1", "type": "text", "x": 550, "y": 422, "width": 240, "height": 22,
      "text": "Run inner PIOP over (Z_(q))_B", "fontSize": 15, "fontFamily": 1, "textAlign": "center", "verticalAlign": "top",
      "angle": 0, "strokeColor": "#e8590c", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "roughness": 0, "opacity": 100, "roundness": null, "seed": 22, "version": 1,
      "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "groupIds": [] },
    { "id": "step3-l2", "type": "text", "x": 550, "y": 446, "width": 240, "height": 18,
      "text": "for projected relation φ_q(REL)", "fontSize": 13, "fontFamily": 1, "textAlign": "center", "verticalAlign": "top",
      "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "roughness": 0, "opacity": 100, "roundness": null, "seed": 23, "version": 1,
      "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "groupIds": [] },
    { "id": "step3-l3", "type": "text", "x": 550, "y": 478, "width": 240, "height": 18,
      "text": "Spartan-shaped sum-check,", "fontSize": 12, "fontFamily": 1, "textAlign": "center", "verticalAlign": "top",
      "angle": 0, "strokeColor": "#868e96", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "roughness": 0, "opacity": 100, "roundness": null, "seed": 24, "version": 1,
      "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "groupIds": [] },
    { "id": "step3-l4", "type": "text", "x": 550, "y": 498, "width": 240, "height": 18,
      "text": "all values ~λ-bit integers", "fontSize": 12, "fontFamily": 1, "textAlign": "center", "verticalAlign": "top",
      "angle": 0, "strokeColor": "#868e96", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "roughness": 0, "opacity": 100, "roundness": null, "seed": 25, "version": 1,
      "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "groupIds": [] },

    { "id": "merge-yes", "type": "arrow", "x": 130, "y": 506, "width": 270, "height": 60,
      "angle": 0, "strokeColor": "#868e96", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 2, "roughness": 1, "opacity": 70, "roundness": null, "seed": 30, "version": 1,
      "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "groupIds": [],
      "points": [[0,0],[0,60],[270,60]], "lastCommittedPoint": null, "startBinding": null, "endBinding": null, "startArrowhead": null, "endArrowhead": "arrow" },
    { "id": "merge-no", "type": "arrow", "x": 670, "y": 540, "width": 270, "height": 26,
      "angle": 0, "strokeColor": "#e8590c", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 2, "roughness": 1, "opacity": 100, "roundness": null, "seed": 31, "version": 1,
      "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "groupIds": [],
      "points": [[0,0],[0,26],[-270,26]], "lastCommittedPoint": null, "startBinding": null, "endBinding": null, "startArrowhead": null, "endArrowhead": "arrow" },

    { "id": "final-box", "type": "rectangle", "x": 340, "y": 560, "width": 120, "height": 36,
      "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 2, "roughness": 1, "opacity": 100, "roundness": { "type": 3 }, "seed": 40, "version": 1,
      "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "groupIds": [] },
    { "id": "final-t", "type": "text", "x": 345, "y": 570, "width": 110, "height": 22,
      "text": "accept / reject", "fontSize": 14, "fontFamily": 1, "textAlign": "center", "verticalAlign": "top",
      "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "roughness": 0, "opacity": 100, "roundness": null, "seed": 41, "version": 1,
      "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "groupIds": [] }
  ],
  "appState": { "viewBackgroundColor": "#ffffff", "gridSize": null },
  "files": {}
}
